<!--- fragment_stylesheet -->
<style>
A.type1:link    {color:#FF0000; text-decoration:overline; color:red}
A.type1:visited {color:#FF0000; text-decoration:none; color:cyan}
A.type1:active  {color:#FF0000; text-decoration:none; color:white; background:green}
A.type1:hover   {color:#FF0000; text-decoration:none; color:white; background:green}

A.type2:link    {color:#FF0000; text-decoration:none; color:white; font-size:25px}
A.type2:visited {color:#FF0000; text-decoration:none; color:white; font-size:25px}
A.type2:active  {color:#FF0000; text-decoration:none; color:white; background:red; font-size:25px}
A.type2:hover   {color:#FF0000; text-decoration:none; color:white; background:red; font-size:25px}

A.type3:link    {color:#000000; text-decoration:none;}
A.type3:visited {color:#000000; text-decoration:none;}
A.type3:active  {color:#000000; text-decoration:none;}
A.type3:hover   {color:#FF0000; text-decoration:overline underline;}

.imagered{
	border-style:solid;
	color:red;
	border-color:red;
	border-width:5px;
      }
	.imagered:hover {border-color:#FF10FF;}
.imagegreen{
	border-style:outset;
	border-color:green;
	border-width:5px;
      }
	.imagegreen:hover {border-color:#FF10FF;}
.imageblue{
	border-style:outset;
	border-color:blue;
	border-width:5px;
      }
	.imageblue:hover {border-color:#FF10FF;}
.imageyellow{
	border-style:outset;
	border-color:yellow;
	border-width:5px;
      }
	.imageyellow:hover {border-color:#FF10FF;}
.imageblack{
	border-style:outset;
	border-color:black;
	border-width:5px;
      }
	.imageblack:hover {border-color:#FF10FF;}

/* code added to have the same rows in IE and Gecko */	
body {  background-repeat: repeat-x;
	background-position: top center; }
pre {margin:0;}
}

<style type="text/css">
#bar{
	width:200px;
	height:25px;
	border:10px solid red;
	position:relative;
}
</style>

<style>
.button {
    background-color: #17ac03;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.buttonc {
    background-color: #3060ff;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<!-- Generated using: http://www.cssportal.com/style-input-range/ -->
<style>
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #74A9D8;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #74A9D8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #74A9D8;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #74A9D8;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #74A9D8;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #74A9D8;
}
input[type=range]:focus::-ms-fill-upper {
  background: #74A9D8;
}
</style>


