@unnchapentry{@emph {Preface}}{10002}{Preface}{1}
@unnchapentry{@emph {Part I - Using the Forms Library}}{10003}{Part I}{6}
@numchapentry{Introduction}{1}{Part I Introduction}{7}
@numchapentry{Getting Started}{2}{Part I Getting Started}{9}
@numsecentry{Naming Conventions}{2.1}{Naming Conventions}{9}
@numsecentry{Some Examples}{2.2}{Some Examples}{9}
@numsecentry{Programming Model}{2.3}{Programming Model}{13}
@numchapentry{Defining Forms}{3}{Part I Defining Forms}{14}
@numsecentry{Starting and Ending a Form Definition}{3.1}{Starting and Ending a Form Definition}{14}
@numsecentry{Boxes}{3.2}{Boxes}{14}
@numsecentry{Texts}{3.3}{Texts}{16}
@numsecentry{Buttons}{3.4}{Buttons}{16}
@numsecentry{Sliders}{3.5}{Sliders}{18}
@numsecentry{ValSliders}{3.6}{ValSliders}{19}
@numsecentry{Input Fields}{3.7}{Input Fields}{19}
@numsecentry{Grouping Objects}{3.8}{Grouping Objects}{20}
@numsecentry{Hiding and Showing}{3.9}{Hiding and Showing}{20}
@numsecentry{Deactivating and Triggering Objects}{3.10}{Deactivating and Triggering Objects}{21}
@numsecentry{Changing Attributes}{3.11}{Changing Attributes}{21}
@numsubsecentry{Color}{3.11.1}{Color}{21}
@numsubsecentry{Bounding Boxes}{3.11.2}{Bounding Boxes}{24}
@numsubsecentry{Label Attributes and Fonts}{3.11.3}{Label Attributes and Fonts}{25}
@numsubsecentry{Tool Tips}{3.11.4}{Tool Tips}{29}
@numsubsecentry{Redrawing Objects}{3.11.5}{Redrawing}{29}
@numsubsecentry{Changing Many Attributes}{3.11.6}{Changing Many Attributes}{30}
@numsubsecentry{Symbols}{3.11.7}{Symbols}{30}
@numsecentry{Adding and Removing Objects}{3.12}{Adding and Removing Objects}{32}
@numsecentry{Freeing Objects}{3.13}{Freeing Objects}{33}
@numchapentry{Doing Interaction}{4}{Part I Doing Interaction}{34}
@numsecentry{Displaying a Form}{4.1}{Displaying a Form}{34}
@numsecentry{Simple Interaction}{4.2}{Simple Interaction}{40}
@numsecentry{Periodic Events and Non-blocking Interaction}{4.3}{Periodic Events and Non-blocking Interaction}{42}
@numsecentry{Dealing With Multiple Windows}{4.4}{Dealing With Multiple Windows}{44}
@numsecentry{Using Callback Functions}{4.5}{Using Callback Functions}{48}
@numsecentry{Handling Other Input Sources}{4.6}{Handling Other Input Sources}{51}
@numchapentry{Free Objects}{5}{Part I Free Objects}{53}
@numsecentry{Free Object}{5.1}{Free Object}{53}
@numsecentry{An Example}{5.2}{Example}{56}
@numchapentry{Goodies}{6}{Part I Goodies}{66}
@numsecentry{Messages and Questions}{6.1}{Messages and Questions}{66}
@numsecentry{Command Log}{6.2}{Command Log}{70}
@numsecentry{Colormap}{6.3}{Colormap}{71}
@numsecentry{Color Chooser}{6.4}{Color Chooser}{72}
@numsecentry{File Selector}{6.5}{File Selector}{72}
@unnchapentry{@emph {Part II - The Form Designer}}{10004}{Part II}{79}
@numchapentry{Introduction}{7}{Part II Introduction}{80}
@numchapentry{Getting Started}{8}{Part II Getting Started}{81}
@numchapentry{Command Line Arguments}{9}{Part II Command Line Arguments}{83}
@numchapentry{Creating Forms}{10}{Part II Creating Forms}{85}
@numsecentry{Creating and Changing Forms}{10.1}{Creating and Changing Forms}{85}
@numsecentry{Adding Objects}{10.2}{Adding Objects}{85}
@numsecentry{Selecting Objects}{10.3}{Selecting Objects}{85}
@numsecentry{Moving and Scaling}{10.4}{Moving and Scaling}{86}
@numsecentry{Aligning Objects}{10.5}{Aligning Objects}{86}
@numsecentry{Raising and Lowering}{10.6}{Raising and Lowering}{86}
@numsecentry{Setting Attributes}{10.7}{Setting Attributes}{87}
@numsecentry{Generic Attributes}{10.8}{Generic Attributes}{87}
@numsubsecentry{Basic Attributes}{10.8.1}{Basic Attributes}{87}
@numsubsecentry{Font}{10.8.2}{Font}{88}
@numsubsecentry{Misc. Attributes}{10.8.3}{Misc. Attributes}{88}
@numsubsecentry{Colors}{10.8.4}{Colors}{89}
@numsecentry{Object Specific Attributes}{10.9}{Object Specific Attributes}{89}
@numsecentry{Cut, Copy and Paste}{10.10}{Copy and Paste}{89}
@numsecentry{Groups}{10.11}{Groups}{90}
@numsecentry{Hiding and Showing Objects}{10.12}{Hiding and Showing Objects}{90}
@numsecentry{Testing Forms}{10.13}{Testing Forms}{91}
@numchapentry{Saving and Loading Forms}{11}{Part II Saving and Loading Forms}{92}
@numchapentry{Language Filters}{12}{Part II Language Filters}{98}
@numsecentry{External Filters}{12.1}{External Filters}{98}
@numsecentry{Command Line Arguments of the Filter}{12.2}{Command Line Arguments of the Filter}{99}
@numchapentry{Generating Hardcopies}{13}{Part II Generating Hardcopies}{100}
@unnchapentry{@emph {Part III - Object Classes}}{10005}{Part III}{102}
@numchapentry{Introduction}{14}{Part III Introduction}{103}
@numchapentry{Static Objects}{15}{Part III Static Objects}{105}
@numsecentry{Box Object}{15.1}{Box Object}{105}
@numsubsecentry{Adding Box Objects}{15.1.1}{Adding Box Objects}{105}
@numsubsecentry{Box Types}{15.1.2}{Box Types}{105}
@numsubsecentry{Box Attributes}{15.1.3}{Box Attributes}{105}
@numsubsecentry{Remarks}{15.1.4}{Box Remarks}{106}
@numsecentry{Frame Object}{15.2}{Frame Object}{106}
@numsubsecentry{Adding Frame Objects}{15.2.1}{Adding Frame Objects}{106}
@numsubsecentry{Frame Types}{15.2.2}{Frame Types}{106}
@numsubsecentry{Frame Attributes}{15.2.3}{Frame Attributes}{107}
@numsubsecentry{Remarks}{15.2.4}{Frame Remarks}{107}
@numsecentry{LabelFrame Object}{15.3}{LabelFrame Object}{107}
@numsubsecentry{Adding LabelFrame Objects}{15.3.1}{Adding LabelFrame Objects}{107}
@numsubsecentry{LabelFrame Types}{15.3.2}{LabelFrame Types}{107}
@numsubsecentry{Attributes}{15.3.3}{LabelFrame Attributes}{108}
@numsubsecentry{Remarks}{15.3.4}{LabelFrames Remarks}{108}
@numsecentry{Text Object}{15.4}{Text Object}{108}
@numsubsecentry{Adding Text Objects}{15.4.1}{Adding Text Objects}{108}
@numsubsecentry{Text Types}{15.4.2}{Text Types}{108}
@numsubsecentry{Text Attributes}{15.4.3}{Text Attributes}{108}
@numsubsecentry{Remarks}{15.4.4}{Text Remarks}{108}
@numsecentry{Bitmap Object}{15.5}{Bitmap Object}{109}
@numsubsecentry{Adding Bitmap Objects}{15.5.1}{Adding Bitmap Objects}{109}
@numsubsecentry{Bitmap Types}{15.5.2}{Bitmap Types}{109}
@numsubsecentry{Bitmap Interaction}{15.5.3}{Bitmap Interaction}{109}
@numsubsecentry{Other Bitmap Routines}{15.5.4}{Other Bitmap Routines}{109}
@numsubsecentry{Bitmap Attributes}{15.5.5}{Bitmap Attributes}{109}
@numsubsecentry{Remarks}{15.5.6}{Bitmap Remarks}{110}
@numsecentry{Pixmap Object}{15.6}{Pixmap Object}{110}
@numsubsecentry{Adding Pixmap Objects}{15.6.1}{Adding Pixmap Objects}{110}
@numsubsecentry{Pixmap Types}{15.6.2}{Pixmap Types}{110}
@numsubsecentry{Pixmap Interaction}{15.6.3}{Pixmap Interaction}{110}
@numsubsecentry{Other Pixmap Routines}{15.6.4}{Other Pixmap Routines}{110}
@numsubsecentry{Pixmap Attributes}{15.6.5}{Pixmap Attributes}{111}
@numsubsecentry{Remarks}{15.6.6}{Pixmap Remarks}{111}
@numsecentry{Clock Object}{15.7}{Clock Object}{112}
@numsubsecentry{Adding Clock Objects}{15.7.1}{Adding Clock Objects}{112}
@numsubsecentry{Clock Types}{15.7.2}{Clock Types}{112}
@numsubsecentry{Clock Interaction}{15.7.3}{Clock Interaction}{112}
@numsubsecentry{Other Clock Routines}{15.7.4}{Other Clock Routines}{112}
@numsubsecentry{Clock Attributes}{15.7.5}{Clock Attributes}{113}
@numsubsecentry{Remarks}{15.7.6}{Clock Remarks}{113}
@numsecentry{Chart Object}{15.8}{Chart Object}{113}
@numsubsecentry{Adding Chart Objects}{15.8.1}{Adding Chart Objects}{113}
@numsubsecentry{Chart Types}{15.8.2}{Chart Types}{113}
@numsubsecentry{Chart Interaction}{15.8.3}{Chart Interaction}{114}
@numsubsecentry{Other Chart Routines}{15.8.4}{Other Chart Routines}{114}
@numsubsecentry{Chart Attributes}{15.8.5}{Chart Attributes}{115}
@numsubsecentry{Remarks}{15.8.6}{Chart Remarks}{115}
@numchapentry{Button-like Objects}{16}{Part III Button-like Objects}{116}
@numsecentry{Adding Button Objects}{16.1}{Adding Button Objects}{116}
@numsecentry{Button Types}{16.2}{Button Types}{117}
@numsecentry{Button Interaction}{16.3}{Button Interaction}{118}
@numsecentry{Other Button Routines}{16.4}{Other Button Routines}{119}
@numsecentry{Button Attributes}{16.5}{Button Attributes}{122}
@numsecentry{Remarks}{16.6}{Button Remarks}{122}
@numchapentry{Valuator Objects}{17}{Part III Valuator Objects}{123}
@numsecentry{Slider Object}{17.1}{Slider Object}{123}
@numsubsecentry{Adding Slider Objects}{17.1.1}{Adding Slider Objects}{123}
@numsubsecentry{Slider Types}{17.1.2}{Slider Types}{123}
@numsubsecentry{Slider Interaction}{17.1.3}{Slider Interaction}{124}
@numsubsecentry{Other Slider Routines}{17.1.4}{Other Slider Routines}{124}
@numsubsecentry{Slider Attributes}{17.1.5}{Slider Attributes}{125}
@numsubsecentry{Remarks}{17.1.6}{Slider Remarks}{126}
@numsecentry{Scrollbar Object}{17.2}{Scrollbar Object}{126}
@numsubsecentry{Adding Scrollbar Objects}{17.2.1}{Adding Scrollbar Objects}{126}
@numsubsecentry{Scrollbar Types}{17.2.2}{Scrollbar Types}{126}
@numsubsecentry{Scrollbar Interaction}{17.2.3}{Scrollbar Interaction}{127}
@numsubsecentry{Other Scrollbar Routines}{17.2.4}{Other Scrollbar Routines}{128}
@numsubsecentry{Scrollbar Attributes}{17.2.5}{Scrollbar Attributes}{129}
@numsubsecentry{Remarks}{17.2.6}{Scrollbar Remarks}{129}
@numsecentry{Dial Object}{17.3}{Dial Object}{129}
@numsubsecentry{Adding Dial Objects}{17.3.1}{Adding Dial Objects}{129}
@numsubsecentry{Dial Types}{17.3.2}{Dial Types}{129}
@numsubsecentry{Dial Interaction}{17.3.3}{Dial Interaction}{130}
@numsubsecentry{Other Dial Routines}{17.3.4}{Other Dial Routines}{130}
@numsubsecentry{Dial Attributes}{17.3.5}{Dial Attributes}{131}
@numsubsecentry{Remarks}{17.3.6}{Dial Remarks}{131}
@numsecentry{Positioner Object}{17.4}{Positioner Object}{131}
@numsubsecentry{Adding Positioner Objects}{17.4.1}{Adding Positioner Objects}{131}
@numsubsecentry{Positioner Types}{17.4.2}{Positioner Types}{132}
@numsubsecentry{Positioner Interaction}{17.4.3}{Positioner Interaction}{132}
@numsubsecentry{Other Positioner Routines}{17.4.4}{Other Positioner Routines}{133}
@numsubsecentry{Positioner Attributes}{17.4.5}{Positioner Attributes}{135}
@numsubsecentry{Remarks}{17.4.6}{Positioners Remarks}{135}
@numsecentry{Counter Object}{17.5}{Counter Object}{135}
@numsubsecentry{Adding Counter Objects}{17.5.1}{Adding Counter Objects}{135}
@numsubsecentry{Counter Types}{17.5.2}{Counter Types}{135}
@numsubsecentry{Counter Interaction}{17.5.3}{Counter Interaction}{135}
@numsubsecentry{Other Counter Routines}{17.5.4}{Other Counter Routines}{136}
@numsubsecentry{Counter Attributes}{17.5.5}{Counter Attributes}{137}
@numsubsecentry{Remarks}{17.5.6}{Counter Remarks}{137}
@numsecentry{Spinner Object}{17.6}{Spinner Object}{138}
@numsubsecentry{Adding Spinner Objects}{17.6.1}{Adding Spinner Objects}{138}
@numsubsecentry{Spinner Types}{17.6.2}{Spinner Types}{138}
@numsubsecentry{Spinner Interaction}{17.6.3}{Spinner Interaction}{138}
@numsubsecentry{Other Spinner Routines}{17.6.4}{Other Spinner Routines}{139}
@numsubsecentry{Spinner Attributes}{17.6.5}{Spinner Attributes}{139}
@numsecentry{Thumbwheel Object}{17.7}{Thumbwheel Object}{140}
@numsubsecentry{Adding Thumbwheel Objects}{17.7.1}{Adding Thumbwheel Objects}{140}
@numsubsecentry{Thumbwheel Types}{17.7.2}{Thumbwheel Types}{140}
@numsubsecentry{Thumbwheel Interaction}{17.7.3}{Thumbwheel Interaction}{140}
@numsubsecentry{Other Thumbwheel Routines}{17.7.4}{Other Thumbwheel Routines}{141}
@numsubsecentry{Thumbwheel Attributes}{17.7.5}{Thumbwheel Attributes}{142}
@numsubsecentry{Remarks}{17.7.6}{Thumbwheel Remarks}{142}
@numchapentry{Input Objects}{18}{Part III Input Objects}{143}
@numsecentry{Adding Input Objects}{18.1}{Adding Input Objects}{143}
@numsecentry{Input Types}{18.2}{Input Types}{143}
@numsecentry{Input Interaction}{18.3}{Input Interaction}{144}
@numsecentry{Other Input Routines}{18.4}{Other Input Routines}{148}
@numsecentry{Input Attributes}{18.5}{Input Attributes}{150}
@numsecentry{Remarks}{18.6}{Input Remarks}{152}
@numchapentry{Choice Objects}{19}{Part III Choice Objects}{153}
@numsecentry{Select Object}{19.1}{Select Object}{153}
@numsubsecentry{Adding Select Objects}{19.1.1}{Adding Select Objects}{153}
@numsubsecentry{Select Interaction}{19.1.2}{Select Interaction}{155}
@numsubsecentry{Other Select Routines}{19.1.3}{Other Select Routines}{156}
@numsubsecentry{Select Attributes}{19.1.4}{Select Attributes}{158}
@numsubsecentry{Remarks}{19.1.5}{Select Remarks}{159}
@numsecentry{Nmenu Object}{19.2}{Nmenu Object}{159}
@numsubsecentry{Adding Nmenu Objects}{19.2.1}{Adding Nmenu Objects}{159}
@numsubsecentry{Nmenu Interaction}{19.2.2}{Nmenu Interaction}{161}
@numsubsecentry{Other Nmenu Routines}{19.2.3}{Other Nmenu Routines}{162}
@numsubsecentry{Nmenu Attributes}{19.2.4}{Nmenu Attributes}{164}
@numsubsecentry{Remarks}{19.2.5}{Nmenu Remarks}{164}
@numsecentry{Browser Object}{19.3}{Browser Object}{164}
@numsubsecentry{Adding Browser Objects}{19.3.1}{Adding Browser Objects}{165}
@numsubsecentry{Browser Types}{19.3.2}{Browser Types}{165}
@numsubsecentry{Browser Interaction}{19.3.3}{Browser Interaction}{165}
@numsubsecentry{Other Browser Routines}{19.3.4}{Other Browser Routines}{167}
@numsubsecentry{Browser Attributes}{19.3.5}{Browser Attributes}{170}
@numsubsecentry{Remarks}{19.3.6}{Browser Remarks}{173}
@numchapentry{Container Objects}{20}{Part III Container Objects}{174}
@numsecentry{Folder Object}{20.1}{Folder Object}{174}
@numsubsecentry{Adding Folder Objects}{20.1.1}{Adding Folder Objects}{174}
@numsubsecentry{Folder Types}{20.1.2}{Folder Types}{174}
@numsubsecentry{Folder Interaction}{20.1.3}{Folder Interaction}{174}
@numsubsecentry{Other Folder Routines}{20.1.4}{Other Folder Routines}{175}
@numsubsecentry{Remarks}{20.1.5}{Folder Remarks}{177}
@numsecentry{FormBrowser Object}{20.2}{FormBrowser Object}{178}
@numsubsecentry{Adding FormBrowser Objects}{20.2.1}{Adding FormBrowser Objects}{178}
@numsubsecentry{FormBrowser Types}{20.2.2}{FormBrowser Types}{178}
@numsubsecentry{FormBrowser Interaction}{20.2.3}{FormBrowser Interaction}{178}
@numsubsecentry{Other FormBrowser Routines}{20.2.4}{Other FormBrowser Routines}{179}
@numsubsecentry{Remarks}{20.2.5}{FormBrowser Remarks}{181}
@numchapentry{Other Objects}{21}{Part III Other Objects}{182}
@numsecentry{Timer Object}{21.1}{Timer Object}{182}
@numsubsecentry{Adding Timer Objects}{21.1.1}{Adding Timer Objects}{182}
@numsubsecentry{Timer Types}{21.1.2}{Timer Types}{182}
@numsubsecentry{Timer Interaction}{21.1.3}{Timer Interaction}{182}
@numsubsecentry{Other Timer Routines}{21.1.4}{Other Timer Routines}{183}
@numsubsecentry{Timer Attributes}{21.1.5}{Timer Attributes}{183}
@numsubsecentry{Remarks}{21.1.6}{Timer Remarks}{183}
@numsecentry{XYPlot Object}{21.2}{XYPlot Object}{184}
@numsubsecentry{Adding XYPlot Objects}{21.2.1}{Adding XYPlot Objects}{184}
@numsubsecentry{XYPlot Types}{21.2.2}{XYPlot Types}{184}
@numsubsecentry{XYPlot Interaction}{21.2.3}{XYPlot Interaction}{185}
@numsubsecentry{Other XYPlot Routines}{21.2.4}{Other XYPlot Routines}{186}
@numsubsecentry{XYPlot Attributes}{21.2.5}{XYPlot Attributes}{192}
@numsubsecentry{Remarks}{21.2.6}{XYPlot Remarks}{193}
@numsecentry{Canvas Object}{21.3}{Canvas Object}{193}
@numsubsecentry{Adding Canvas Objects}{21.3.1}{Adding Canvas Objects}{193}
@numsubsecentry{Canvas Types}{21.3.2}{Canvas Types}{193}
@numsubsecentry{Canvas Interaction}{21.3.3}{Canvas Interaction}{194}
@numsubsecentry{Other Canvas Routines}{21.3.4}{Other Canvas Routines}{195}
@numsubsecentry{Canvas Attributes}{21.3.5}{Canvas Attributes}{196}
@numsubsecentry{OpenGL Canvas}{21.3.6}{OpenGL Canvas}{197}
@numchapentry{Popups}{22}{Part III Popups}{199}
@numsecentry{Adding Popups}{22.1}{Adding Popups}{199}
@numsecentry{Popup Interaction}{22.2}{Popup Interaction}{208}
@numsecentry{Other Popup Routines}{22.3}{Other Popup Routines}{210}
@numsecentry{Popup Attributes}{22.4}{Popup Attributes}{212}
@numchapentry{Deprecated Objects}{23}{Part III Deprecated Objects}{216}
@numsecentry{Choice Object}{23.1}{Choice Object}{216}
@numsubsecentry{Adding Choice Objects}{23.1.1}{Adding Choice Objects}{216}
@numsubsecentry{Choice Types}{23.1.2}{Choice Types}{216}
@numsubsecentry{Choice Interaction}{23.1.3}{Choice Interaction}{216}
@numsubsecentry{Other Choice Routines}{23.1.4}{Other Choice Routines}{217}
@numsubsecentry{Choice Attributes}{23.1.5}{Choice Attributes}{218}
@numsubsecentry{Remarks}{23.1.6}{Choice Remarks}{219}
@numsecentry{Menu Object}{23.2}{Menu Object}{219}
@numsubsecentry{Adding Menu Objects}{23.2.1}{Adding Menu Objects}{219}
@numsubsecentry{Menu Types}{23.2.2}{Menu Types}{219}
@numsubsecentry{Menu Interaction}{23.2.3}{Menu Interaction}{220}
@numsubsecentry{Other Menu Routines}{23.2.4}{Other Menu Routines}{220}
@numsubsecentry{Menu Attributes}{23.2.5}{Menu Attributes}{224}
@numsubsecentry{Remarks}{23.2.6}{Menu Remarks}{224}
@numsecentry{XPopup}{23.3}{XPopup}{224}
@numsubsecentry{Creating XPopups}{23.3.1}{Creating XPopups}{224}
@numsubsecentry{XPopup Interaction}{23.3.2}{XPopup Interaction}{229}
@numsubsecentry{Other XPopup Routines}{23.3.3}{Other XPopup Routines}{231}
@numsubsecentry{XPopup Attributes}{23.3.4}{XPopup Attributes}{232}
@numsubsecentry{Remarks}{23.3.5}{XPopup Remarks}{233}
@unnchapentry{@emph {Part IV - Designing Object Classes}}{10006}{Part IV}{234}
@numchapentry{Introduction}{24}{Part IV Introduction}{235}
@numchapentry{Global Structure}{25}{Part IV Global Structure}{236}
@numsecentry{The Routine @code {fl_add_NEW()}}{25.1}{The Routine fl_add_NEW()}{237}
@numchapentry{Events}{26}{Part IV Events}{239}
@numsecentry{Shortcuts}{26.1}{Shortcuts}{242}
@numchapentry{The Type @code {FL_OBJECT}}{27}{Part IV The Type FL_OBJECT}{244}
@numchapentry{Drawing Objects}{28}{Part IV Drawing Objects}{251}
@numsecentry{General Remarks}{28.1}{General Remarks}{251}
@numsecentry{Color Handling}{28.2}{Color Handling}{252}
@numsecentry{Mouse Handling}{28.3}{Mouse Handling}{253}
@numsecentry{Clipping}{28.4}{Clipping}{254}
@numsecentry{Getting the Size}{28.5}{Getting the Size}{255}
@numsecentry{Font Handling}{28.6}{Font Handling}{256}
@numsecentry{Drawing Functions}{28.7}{Drawing Functions}{256}
@numchapentry{An Example}{29}{Part IV An Example}{262}
@numchapentry{New Buttons}{30}{Part IV New Buttons}{265}
@numchapentry{Using a Pre-emptive Handler}{31}{Part IV Using a Pre-emptive Handler}{272}
@unnchapentry{@emph {Part V - General Informations}}{10007}{Part V}{273}
@numchapentry{Overview of Main Functions}{32}{Part V Overview of Main Functions}{274}
@numsecentry{Version Information}{32.1}{Version Information}{274}
@numsecentry{Initialization}{32.2}{Initialization}{274}
@numsecentry{Creating Forms}{32.3}{Creating Forms}{282}
@numsecentry{Object Attributes}{32.4}{Object Attributes}{283}
@numsecentry{Doing Interaction}{32.5}{Doing Interaction}{289}
@numsecentry{Signals}{32.6}{Signals}{295}
@numsecentry{Idle Callbacks and Timeouts}{32.7}{Idle Callbacks and Timeouts}{296}
@numsecentry{Global Variables and Macros}{32.8}{Global Variables and Macros}{297}
@numchapentry{Some Useful Functions}{33}{Part V Some Useful Functions}{300}
@numsecentry{Misc. Functions}{33.1}{Misc. Functions}{300}
@numsecentry{Windowing Support}{33.2}{Windowing Support}{300}
@numsecentry{Cursors}{33.3}{Cursors}{304}
@numsecentry{Clipboard}{33.4}{Clipboard}{305}
@numchapentry{Resources for Forms Library}{34}{Part V Resources for Forms Library}{307}
@numsecentry{Current Support}{34.1}{Current Support}{307}
@numsubsecentry{Resources Example}{34.1.1}{Resources Example}{309}
@numsecentry{Going Further}{34.2}{Going Further}{310}
@numchapentry{Dirty Tricks}{35}{Part V Dirty Tricks}{312}
@numsecentry{Interaction}{35.1}{Interaction}{312}
@numsubsecentry{Form Events}{35.1.1}{Form Events}{312}
@numsubsecentry{Object Events}{35.1.2}{Object Events}{313}
@numsecentry{Other}{35.2}{Other}{313}
@numchapentry{Trouble Shooting}{36}{Part V Trouble Shooting}{315}
@unnchapentry{@emph {Part VI - Image Support API}}{10008}{Part VI}{316}
@numchapentry{Images}{37}{Part VI Images}{317}
@numsecentry{The Basic Image Support API}{37.1}{The Basic Image Support API}{317}
@numsecentry{The @code {FL_IMAGE} Structure}{37.2}{The FL_IMAGE Structure}{320}
@numsecentry{Supported image types}{37.3}{Supported image types}{323}
@numsecentry{Creating Images}{37.4}{Creating Images}{324}
@numsecentry{Supported Image Formats}{37.5}{Supported Image Formats}{326}
@numsubsecentry{Built-in support}{37.5.1}{Built-in support}{326}
@numsubsecentry{Adding New Formats}{37.5.2}{Adding New Formats}{328}
@numsubsecentry{Queries}{37.5.3}{Queries}{333}
@numsecentry{Setup and Configuration}{37.6}{Setup and Configuration}{334}
@numsecentry{Simple Image Processing}{37.7}{Simple Image Processing}{336}
@numsubsecentry{Convolution}{37.7.1}{Convolution}{336}
@numsubsecentry{Tint}{37.7.2}{Tint}{337}
@numsubsecentry{Rotation}{37.7.3}{Rotation}{337}
@numsubsecentry{Image Flipping}{37.7.4}{Image Flipping}{338}
@numsubsecentry{Cropping}{37.7.5}{Cropping}{338}
@numsubsecentry{Scaling}{37.7.6}{Scaling}{339}
@numsubsecentry{Warping}{37.7.7}{Warping}{340}
@numsubsecentry{General Pixel Transformation}{37.7.8}{General Pixel Transformation}{341}
@numsubsecentry{Image Annotation}{37.7.9}{Image Annotation}{342}
@numsubsubsecentry{Using Text Strings}{37.7.9.1}{Using Text Strings}{342}
@numsubsubsecentry{Using Markers}{37.7.9.2}{Using Markers}{343}
@numsubsubsecentry{Pixelizing the Annotation}{37.7.9.3}{Pixelizing the Annotation}{345}
@numsubsecentry{Write Your Own Routines}{37.7.10}{Write Your Own Routines}{345}
@numsecentry{Utilities}{37.8}{Utilities}{345}
@numsubsecentry{Memory Allocation}{37.8.1}{Memory Allocation}{345}
@numsubsecentry{Color Quantization}{37.8.2}{Color Quantization}{346}
@numsubsecentry{Remarks}{37.8.3}{Remarks}{347}
@unnchapentry{Index of Functions}{10009}{Index of Functions}{348}
@unnchapentry{Index of Global Variables}{10010}{Index of Global Variables}{357}
@unnchapentry{Index of Constants}{10011}{Index of Constants}{358}
