\entry{\code {FD_FSELECTOR}}{75}
\entry{\code {fl_popup_delete()}}{205}
\entry{\code {fl_popup_do()}}{208}
\entry{\code {fl_popup_insert_entries()}}{205}
\entry{\code {FL DASH}}{259}
\entry{\code {FL DOT}}{258}
\entry{\code {FL DOTDASH}}{259}
\entry{\code {FL LONGDASH}}{259}
\entry{\code {FL PUP NONE}}{228}
\entry{\code {FL SOLID}}{258}
\entry{\code {FL USERDASH}}{259}
\entry{\code {FL USERDOUBLEDASH}}{259}
\entry{\code {FL_ACTIVE_XYPLOT}}{184}
\entry{\code {FL_ALIGN_BOTTOM}}{27}
\entry{\code {FL_ALIGN_CENTER}}{27}
\entry{\code {FL_ALIGN_INSIDE}}{28}
\entry{\code {FL_ALIGN_LEFT}}{27}
\entry{\code {FL_ALIGN_LEFT_BOTTOM}}{28}
\entry{\code {FL_ALIGN_LEFT_TOP}}{28}
\entry{\code {FL_ALIGN_RIGHT}}{27}
\entry{\code {FL_ALIGN_RIGHT_BOTTOM}}{28}
\entry{\code {FL_ALIGN_RIGHT_TOP}}{28}
\entry{\code {FL_ALIGN_TOP}}{27}
\entry{\code {FL_ALL_FREE}}{55}
\entry{\code {FL_ALPHASORT}}{77}
\entry{\code {FL_ALT_MASK}}{152}
\entry{\code {FL_ANALOG_CLOCK}}{112}
\entry{\code {FL_APPEVENT_CB}}{43, 49, 294, 297}
\entry{\code {FL_ATTRIB}}{241}
\entry{\code {FL_AUTO}}{149, 172, 180}
\entry{\code {FL_BAR_CHART}}{113}
\entry{\code {FL_BEGIN_GROUP}}{238, 282}
\entry{\code {FL_BEING_HIDDEN}}{39}
\entry{\code {FL_BITMAPBUTTON}}{117}
\entry{\code {FL_BLACK}}{22}
\entry{\code {FL_BLUE}}{22}
\entry{\code {FL_BOLD_STYLE}}{25}
\entry{\code {FL_BOLDITALIC_STYLE}}{25}
\entry{\code {FL_BOOL}}{307}
\entry{\code {FL_BORDER_BOX}}{14, 105}
\entry{\code {FL_BORDER_FRAME}}{106, 107}
\entry{\code {FL_BOTTOM_BCOL}}{22}
\entry{\code {FL_BOTTOM_TABFOLDER}}{174}
\entry{\code {FL_BROWSER_SCROLL_CALLBACK}}{172}
\entry{\code {FL_BUTTON}}{117}
\entry{\code {FL_BUTTON_NMENU}}{159}
\entry{\code {FL_BUTTON_STRUCT}}{265}
\entry{\code {FL_BUTTON_TOUCH_NMENU}}{159}
\entry{\code {FL_CALLBACKPTR}}{48}
\entry{\code {FL_CASEALPHASORT}}{77}
\entry{\code {FL_CHART_MAX}}{115}
\entry{\code {FL_CHARTREUSE}}{23}
\entry{\code {FL_CHECKBUTTON}}{117}
\entry{\code {FL_CIRCLE_XYPLOT}}{184}
\entry{\code {FL_CLICK_TIMEOUT}}{240}
\entry{\code {FL_CMD_OPT}}{307}
\entry{\code {FL_COL1}}{22}
\entry{\code {FL_CONTINUOUS_FREE}}{55}
\entry{\code {FL_CONTROL_MASK}}{152}
\entry{\code {FL_COORD_centiMM}}{278}
\entry{\code {FL_COORD_centiPOINT}}{278}
\entry{\code {FL_COORD_MM}}{278}
\entry{\code {FL_COORD_PIXEL}}{278}
\entry{\code {FL_COORD_POINT}}{278}
\entry{\code {FL_CYAN}}{22}
\entry{\code {FL_DARKCYAN}}{22}
\entry{\code {FL_DARKER_COL1}}{22}
\entry{\code {FL_DARKGOLD}}{22}
\entry{\code {FL_DARKORANGE}}{23}
\entry{\code {FL_DARKTOMATO}}{22}
\entry{\code {FL_DARKVIOLET}}{23}
\entry{\code {FL_DASHED_XYPLOT}}{184}
\entry{\code {FL_DATE_INPUT}}{143}
\entry{\code {FL_DBLCLICK}}{54, 240}
\entry{\code {FL_DEEPPINK}}{23}
\entry{\code {FL_DESELECTABLE_HOLD_BROWSER}}{165}
\entry{\code {FL_DIAL_CCW}}{131}
\entry{\code {FL_DIAL_CW}}{131}
\entry{\code {FL_DIGITAL_CLOCK}}{112}
\entry{\code {FL_Dirlist}}{76}
\entry{\code {FL_DIRLIST_FILTER}}{77}
\entry{\code {FL_DODGERBLUE}}{23}
\entry{\code {FL_DOS_INPUT_MODE}}{148}
\entry{\code {FL_DOTDASHED_XYPLOT}}{184}
\entry{\code {FL_DOTTED_XYPLOT}}{184}
\entry{\code {FL_DOWN_BOX}}{14, 105}
\entry{\code {FL_DOWN_FRAME}}{106, 107}
\entry{\code {FL_DRAW}}{53, 239}
\entry{\code {FL_DRAWLABEL}}{54, 239}
\entry{\code {FL_DROPLIST_CHOICE}}{216}
\entry{\code {FL_DROPLIST_SELECT}}{153}
\entry{\code {FL_East}}{38}
\entry{\code {FL_EditKeymap}}{151}
\entry{\code {FL_EMBOSSED_BOX}}{15}
\entry{\code {FL_EMBOSSED_FRAME}}{106, 107}
\entry{\code {FL_EMBOSSED_STYLE}}{26}
\entry{\code {FL_EMPTY_XYPLOT}}{184}
\entry{\code {FL_END_GROUP}}{282}
\entry{\code {FL_ENGRAVED_FRAME}}{106, 107}
\entry{\code {FL_ENGRAVED_STYLE}}{26}
\entry{\code {FL_ENLARGE_ONLY}}{177}
\entry{\code {FL_ENTER}}{54, 240}
\entry{\code {FL_EXCEPT}}{51}
\entry{\code {FL_FILL_DIAL}}{129}
\entry{\code {FL_FILL_XYPLOT}}{184}
\entry{\code {FL_FILLED_CHART}}{113}
\entry{\code {FL_FIT}}{177}
\entry{\code {FL_FIXED_STYLE}}{25}
\entry{\code {FL_FIXEDBOLD_STYLE}}{25}
\entry{\code {FL_FIXEDBOLDITALIC_STYLE}}{26}
\entry{\code {FL_FIXEDITALIC_STYLE}}{26}
\entry{\code {FL_FLAT_BOX}}{15, 105}
\entry{\code {FL_FLOAT}}{308}
\entry{\code {FL_FLOAT_INPUT}}{143}
\entry{\code {FL_FLOAT_SPINNER}}{138}
\entry{\code {FL_FOCUS}}{54, 241}
\entry{\code {FL_FORM_ATACTIVATE}}{45, 293}
\entry{\code {FL_FORM_ATDEACTIVATE}}{45, 293}
\entry{\code {FL_FRAME_BOX}}{15, 105}
\entry{\code {FL_FREE_COL1}}{23}
\entry{\code {FL_FREE_SIZE}}{35}
\entry{\code {FL_FREEMEM}}{55, 241}
\entry{\code {FL_FULLBORDER}}{36, 290}
\entry{\code {FL_GREEN}}{22}
\entry{\code {FL_GRID_MAJOR}}{187}
\entry{\code {FL_GRID_MINOR}}{187}
\entry{\code {FL_GRID_NONE}}{187}
\entry{\code {FL_HANDLE_CANVAS}}{194}
\entry{\code {FL_HANDLEPTR}}{249, 272, 313}
\entry{\code {FL_HIDDEN_BUTTON}}{118}
\entry{\code {FL_HIDDEN_INPUT}}{143}
\entry{\code {FL_HIDDEN_RET_BUTTON}}{118}
\entry{\code {FL_HIDDEN_TIMER}}{182}
\entry{\code {FL_HOLD_BROWSER}}{165}
\entry{\code {FL_HOR_BROWSER_SLIDER}}{123}
\entry{\code {FL_HOR_FILL_SLIDER}}{123}
\entry{\code {FL_HOR_NICE_SCROLLBAR}}{127}
\entry{\code {FL_HOR_NICE_SLIDER}}{123}
\entry{\code {FL_HOR_PLAIN_SCROLLBAR}}{127}
\entry{\code {FL_HOR_PROGRESS_BAR}}{123}
\entry{\code {FL_HOR_SCROLLBAR}}{126}
\entry{\code {FL_HOR_SLIDER}}{123}
\entry{\code {FL_HOR_THIN_SCROLLBAR}}{127}
\entry{\code {FL_HOR_THUMBWHEEL}}{140}
\entry{\code {FL_HORBAR_CHART}}{113}
\entry{\code {FL_HUGE_SIZE}}{25}
\entry{\code {FL_IMAGE}}{320}
\entry{\code {FL_IMAGE_CI}}{323}
\entry{\code {FL_IMAGE_FLEX}}{323}
\entry{\code {FL_IMAGE_GRAY}}{323}
\entry{\code {FL_IMAGE_GRAY16}}{323}
\entry{\code {FL_IMAGE_MONO}}{323}
\entry{\code {FL_IMAGE_PACKED}}{323}
\entry{\code {FL_IMAGE_RGB}}{323}
\entry{\code {FL_IMPULSE_XYPLOT}}{184}
\entry{\code {FL_INACTIVE}}{22}
\entry{\code {FL_INACTIVE_FREE}}{55}
\entry{\code {FL_INCLUDE_VERSION}}{274}
\entry{\code {FL_INDIANRED}}{22}
\entry{\code {FL_INOUT_BUTTON}}{118}
\entry{\code {FL_INPUT_DDMM}}{147}
\entry{\code {FL_INPUT_END_EVENT_ALWAYS}}{146}
\entry{\code {FL_INPUT_END_EVENT_CLASSIC}}{146}
\entry{\code {FL_INPUT_FREE}}{55}
\entry{\code {FL_INPUT_MMDD}}{147}
\entry{\code {FL_INPUT_VALIDATOR}}{146}
\entry{\code {FL_INT}}{307}
\entry{\code {FL_INT_INPUT}}{143}
\entry{\code {FL_INT_SPINNER}}{138}
\entry{\code {FL_INVALID}}{147}
\entry{\code {FL_INVISIBLE}}{39}
\entry{\code {FL_INVISIBLE_CURSOR}}{304}
\entry{\code {FL_INVISIBLE_POSITIONER}}{132}
\entry{\code {FL_IO_CALLBACK}}{51}
\entry{\code {FL_IOPT}}{276}
\entry{\code {FL_ITALIC_STYLE}}{25}
\entry{\code {FL_JUMP_SCROLL}}{180}
\entry{\code {FL_KEY_ALL}}{243}
\entry{\code {FL_KEY_NORMAL}}{243}
\entry{\code {FL_KEY_SPECIAL}}{243}
\entry{\code {FL_KEY_TAB}}{243}
\entry{\code {FL_KEYPRESS}}{55, 241}
\entry{\code {FL_LABELBUTTON}}{117}
\entry{\code {FL_LARGE_SIZE}}{25}
\entry{\code {FL_LEAVE}}{54, 240}
\entry{\code {FL_LEFT_BCOL}}{22}
\entry{\code {FL_LEFT_MOUSE}}{240}
\entry{\code {FL_LIGHTBUTTON}}{117}
\entry{\code {FL_LIGHTER_COL1}}{22}
\entry{\code {FL_LINE_CHART}}{113}
\entry{\code {FL_LINE_DIAL}}{129}
\entry{\code {FL_LINEAR}}{191}
\entry{\code {FL_LINEPOINTS_XYPLOT}}{184}
\entry{\code {FL_LOG}}{191}
\entry{\code {FL_LONG}}{307}
\entry{\code {FL_LOSE_SELECTION_CB}}{305}
\entry{\code {FL_MAGENTA}}{22}
\entry{\code {FL_MAX_COLORS}}{23}
\entry{\code {FL_MAX_FSELECTOR}}{73}
\entry{\code {FL_MAX_XYPLOTOVERLAY}}{189}
\entry{\code {FL_MAXPUPI}}{226}
\entry{\code {FL_MBUTTON1}}{240}
\entry{\code {FL_MBUTTON2}}{240}
\entry{\code {FL_MBUTTON3}}{240}
\entry{\code {FL_MBUTTON4}}{240}
\entry{\code {FL_MBUTTON5}}{240}
\entry{\code {FL_MCOL}}{22}
\entry{\code {FL_MEDIUM_SIZE}}{25}
\entry{\code {FL_MENU_BUTTON}}{117}
\entry{\code {FL_MENU_SELECT}}{153}
\entry{\code {FL_MIDDLE_MOUSE}}{240}
\entry{\code {FL_MOTION}}{54, 240}
\entry{\code {FL_MTIMESORT}}{77}
\entry{\code {FL_MULTI_BROWSER}}{165}
\entry{\code {FL_MULTILINE_INPUT}}{143}
\entry{\code {FL_NO_BOX}}{14, 105}
\entry{\code {FL_NO_FRAME}}{106, 107}
\entry{\code {FL_NOBORDER}}{36, 290}
\entry{\code {FL_NOEVENT}}{287}
\entry{\code {FL_NoGravity}}{37}
\entry{\code {FL_NO}}{177}
\entry{\code {FL_NONE}}{77}
\entry{\code {FL_NORMAL_BITMAP}}{109}
\entry{\code {FL_NORMAL_BROWSER}}{165}
\entry{\code {FL_NORMAL_BUTTON}}{17, 117}
\entry{\code {FL_NORMAL_CANVAS}}{193}
\entry{\code {FL_NORMAL_CHOICE}}{216}
\entry{\code {FL_NORMAL_CHOICE2}}{216}
\entry{\code {FL_NORMAL_COUNTER}}{135}
\entry{\code {FL_NORMAL_DIAL}}{129}
\entry{\code {FL_NORMAL_FORMBROWSER}}{178}
\entry{\code {FL_NORMAL_FREE}}{55}
\entry{\code {FL_NORMAL_INPUT}}{143}
\entry{\code {FL_NORMAL_INPUT_MODE}}{148}
\entry{\code {FL_NORMAL_NMENU}}{159}
\entry{\code {FL_NORMAL_PIXMAP}}{110}
\entry{\code {FL_NORMAL_POSITIONER}}{132}
\entry{\code {FL_NORMAL_SELECT}}{153}
\entry{\code {FL_NORMAL_SIZE}}{25}
\entry{\code {FL_NORMAL_STYLE}}{25}
\entry{\code {FL_NORMAL_TEXT}}{108}
\entry{\code {FL_NORMAL_TIMER}}{182}
\entry{\code {FL_NORMAL_TOUCH_NMENU}}{159}
\entry{\code {FL_NORMAL_XYPLOT}}{184}
\entry{\code {FL_North}}{38}
\entry{\code {FL_NorthEast}}{38}
\entry{\code {FL_NorthWest}}{37}
\entry{\code {FL_OFF}}{149, 172, 180}
\entry{\code {FL_ON}}{149, 172, 180}
\entry{\code {FL_ORCHID}}{22}
\entry{\code {FL_OTHER}}{55, 241}
\entry{\code {FL_OVAL_BOX}}{15, 105}
\entry{\code {FL_OVAL_FRAME}}{106, 107}
\entry{\code {FL_OVAL3D_DOWNBOX}}{15}
\entry{\code {FL_OVAL3D_UPBOX}}{15}
\entry{\code {FL_OVERLAY_POSITIONER}}{132}
\entry{\code {FL_PACKED}}{320}
\entry{\code {FL_PALEGREEN}}{22}
\entry{\code {FL_PCBITS}}{320}
\entry{\code {FL_PCMAX}}{320}
\entry{\code {FL_PIE_CHART}}{113}
\entry{\code {FL_PIXMAPBUTTON}}{117}
\entry{\code {FL_PLACE GEOMETRY}}{289}
\entry{\code {FL_PLACE ICONIC}}{290}
\entry{\code {FL_PLACE_ASPECT}}{34, 289}
\entry{\code {FL_PLACE_CENTER}}{34, 290}
\entry{\code {FL_PLACE_CENTERFREE}}{35, 290}
\entry{\code {FL_PLACE_FREE}}{35, 290}
\entry{\code {FL_PLACE_FULLSCREEN}}{35, 290}
\entry{\code {FL_PLACE_GEOMETRY}}{34}
\entry{\code {FL_PLACE_HOTSPOT}}{35, 290}
\entry{\code {FL_PLACE_ICONIC}}{35}
\entry{\code {FL_PLACE_MOUSE}}{34, 289}
\entry{\code {FL_PLACE_POSITION}}{34, 289}
\entry{\code {FL_PLACE_SIZE}}{34, 289}
\entry{\code {FL_POINT}}{256}
\entry{\code {FL_POINTS_XYPLOT}}{184}
\entry{\code {FL_POPUP}}{204}
\entry{\code {FL_POPUP_BACKGROUND_COLOR}}{214}
\entry{\code {FL_POPUP_CB}}{202}
\entry{\code {FL_POPUP_CHECKED}}{161, 204, 211}
\entry{\code {FL_POPUP_DISABLED}}{204, 211}
\entry{\code {FL_POPUP_DISABLED_TEXT_COLOR}}{214}
\entry{\code {FL_POPUP_DRAG_SELECT}}{156, 162, 209}
\entry{\code {FL_POPUP_DSABLED}}{160}
\entry{\code {FL_POPUP_ENTRY}}{203}
\entry{\code {FL_POPUP_HIDDEN}}{161, 204, 211}
\entry{\code {FL_POPUP_HIGHLIGHT_COLOR}}{214}
\entry{\code {FL_POPUP_HIGHLIGHT_TEXT_COLOR}}{214}
\entry{\code {FL_POPUP_ITEM}}{206}
\entry{\code {FL_POPUP_LINE}}{204}
\entry{\code {FL_POPUP_NONE}}{160, 204}
\entry{\code {FL_POPUP_NORMAL}}{160, 204}
\entry{\code {FL_POPUP_NORMAL_SELECT}}{156, 162, 209}
\entry{\code {FL_POPUP_RADIO}}{160, 204}
\entry{\code {FL_POPUP_RADIO_COLOR}}{214}
\entry{\code {FL_POPUP_RETURN}}{203}
\entry{\code {FL_POPUP_SUB}}{204}
\entry{\code {FL_POPUP_TEXT_COLOR}}{214}
\entry{\code {FL_POPUP_TITLE_COLOR}}{214}
\entry{\code {FL_POPUP_TOGGLE}}{160, 204}
\entry{\code {FL_POSITIONER_INVALID}}{133}
\entry{\code {FL_POSITIONER_REPLACED}}{134}
\entry{\code {FL_POSITIONER_VALID}}{134}
\entry{\code {FL_POSITIONER_VALIDATOR}}{133}
\entry{\code {FL_PREEMPT}}{272, 312}
\entry{\code {FL_PULLDOWN_MENU}}{219}
\entry{\code {FL_PUP_BOX}}{223, 228}
\entry{\code {FL_PUP_CB}}{230}
\entry{\code {FL_PUP_CHECK}}{223, 229}
\entry{\code {FL_PUP_ENTERCB}}{230}
\entry{\code {FL_PUP_ENTRY}}{222, 228}
\entry{\code {FL_PUP_GREY}}{223, 228}
\entry{\code {FL_PUP_LEAVECB}}{230}
\entry{\code {FL_PUP_NONE}}{223}
\entry{\code {FL_PUP_RADIO}}{223, 229}
\entry{\code {FL_PUSH}}{54, 240}
\entry{\code {FL_PUSH_BUTTON}}{17, 117}
\entry{\code {FL_PUSH_MENU}}{219}
\entry{\code {FL_RADIO_BUTTON}}{17, 118}
\entry{\code {FL_RALPHASORT}}{77}
\entry{\code {FL_RAW_CALLBACK}}{312}
\entry{\code {FL_RCASEALPHASORT}}{77}
\entry{\code {FL_READ}}{51}
\entry{\code {FL_RED}}{22}
\entry{\code {FL_RELEASE}}{54, 240}
\entry{\code {FL_RESIZE_ALL}}{37}
\entry{\code {FL_RESIZE_NONE}}{37}
\entry{\code {FL_RESIZE_X}}{37}
\entry{\code {FL_RESIZE_Y}}{37}
\entry{\code {FL_resource}}{307}
\entry{\code {FL_RETURN_ALWAYS}}{42}
\entry{\code {FL_RETURN_BUTTON}}{118}
\entry{\code {FL_RETURN_CHANGED}}{41}
\entry{\code {FL_RETURN_DESELECTION}}{41}
\entry{\code {FL_RETURN_END}}{41}
\entry{\code {FL_RETURN_END_CHANGED}}{41}
\entry{\code {FL_RETURN_NONE}}{42}
\entry{\code {FL_RETURN_SELECTION}}{41}
\entry{\code {FL_REVISION}}{274}
\entry{\code {FL_RFLAT_BOX}}{15, 105}
\entry{\code {FL_RIGHT_BCOL}}{22}
\entry{\code {FL_RIGHT_MOUSE}}{240}
\entry{\code {FL_RINGBELL}}{147}
\entry{\code {FL_RMTIMESORT}}{77}
\entry{\code {FL_ROUND3DBUTTON}}{117}
\entry{\code {FL_ROUNDBUTTON}}{117}
\entry{\code {FL_ROUNDED_BOX}}{15, 105}
\entry{\code {FL_ROUNDED_FRAME}}{106, 107}
\entry{\code {FL_ROUNDED3D_DOWNBOX}}{15}
\entry{\code {FL_ROUNDED3D_UPBOX}}{15}
\entry{\code {FL_RSHADOW_BOX}}{15, 105}
\entry{\code {FL_RSIZESORT}}{77}
\entry{\code {FL_RTYPE}}{307}
\entry{\code {FL_SCROLLBARBUTTON}}{117}
\entry{\code {FL_SCROLLDOWN_MOUSE}}{240}
\entry{\code {FL_SCROLLUP_MOUSE}}{240}
\entry{\code {FL_SECRET_INPUT}}{143}
\entry{\code {FL_SELECT_BROWSER}}{165}
\entry{\code {FL_SELECTION_CB}}{306}
\entry{\code {FL_SHADOW_BOX}}{15, 105}
\entry{\code {FL_SHADOW_STYLE}}{26}
\entry{\code {FL_SHORT}}{307}
\entry{\code {FL_SHORTCUT}}{47, 55, 120, 241}
\entry{\code {FL_SIGNAL_HANDLER}}{295}
\entry{\code {FL_SIMPLE_COUNTER}}{135}
\entry{\code {FL_SIZESORT}}{77}
\entry{\code {FL_SLATEBLUE}}{22}
\entry{\code {FL_SLIDER_MAX_PREC}}{125}
\entry{\code {FL_SLIDER_WIDTH}}{125, 129}
\entry{\code {FL_SMALL_SIZE}}{25}
\entry{\code {FL_SMOOTH_SCROLL}}{180}
\entry{\code {FL_South}}{38}
\entry{\code {FL_SouthEast}}{38}
\entry{\code {FL_SouthWest}}{38}
\entry{\code {FL_SPECIALPIE_CHART}}{113}
\entry{\code {FL_SPIKE_CHART}}{113}
\entry{\code {FL_SPRINGGREEN}}{23}
\entry{\code {FL_SQUARE_XYPLOT}}{184}
\entry{\code {FL_State}}{251}
\entry{\code {FL_STEP}}{55, 241}
\entry{\code {FL_STRING}}{308}
\entry{\code {FL_TIMEOUT_CALLBACK}}{43, 297}
\entry{\code {FL_TIMER_FILTER}}{183}
\entry{\code {FL_TIMES_STYLE}}{26}
\entry{\code {FL_TIMESBOLD_STYLE FL}}{26}
\entry{\code {FL_TIMESBOLDITALIC_STYLE}}{26}
\entry{\code {FL_TIMESITALIC_STYLE}}{26}
\entry{\code {FL_TINY_SIZE}}{25}
\entry{\code {FL_TOMATO}}{22}
\entry{\code {FL_TOP_BCOL}}{22}
\entry{\code {FL_TOP_TABFOLDER}}{174}
\entry{\code {FL_TOUCH_BUTTON}}{17, 118}
\entry{\code {FL_TOUCH_MENU}}{219}
\entry{\code {FL_TRANSIENT}}{36, 290}
\entry{\code {FL_TRIGGER}}{287}
\entry{\code {FL_TRPLCLICK}}{54, 240}
\entry{\code {FL_UNFOCUS}}{55, 241}
\entry{\code {FL_UP_BOX}}{14, 105}
\entry{\code {FL_UP_FRAME}}{106, 107}
\entry{\code {FL_UPDATE}}{54, 241}
\entry{\code {FL_USER_CLASS_START}}{238}
\entry{\code {FL_VALID}}{147}
\entry{\code {FL_VALUE_TIMER}}{182}
\entry{\code {FL_VERSION}}{274}
\entry{\code {FL_VERT_BROWSER_SLIDER}}{123}
\entry{\code {FL_VERT_FILL_SLIDER}}{123}
\entry{\code {FL_VERT_NICE_SCROLLBAR}}{127}
\entry{\code {FL_VERT_NICE_SLIDER}}{123}
\entry{\code {FL_VERT_PLAIN_SCROLLBAR}}{127}
\entry{\code {FL_VERT_PROGRESS_BAR}}{123}
\entry{\code {FL_VERT_SCROLLBAR}}{126}
\entry{\code {FL_VERT_SLIDER}}{123}
\entry{\code {FL_VERT_THIN_SCROLLBAR}}{126}
\entry{\code {FL_VERT_THUMBWHEEL}}{140}
\entry{\code {FL_VISIBLE}}{39}
\entry{\code {FL_West}}{38}
\entry{\code {FL_WHEAT}}{23}
\entry{\code {FL_WHITE}}{22}
\entry{\code {FL_WRITE}}{51}
\entry{\code {FL_XYPLOT_SYMBOL}}{188}
\entry{\code {FL_YELLOW}}{22}
\entry{\code {FLIMAGE_ASPECT}}{339}
\entry{\code {FLIMAGE_AUTOCOLOR}}{338}
\entry{\code {FLIMAGE_CENTER}}{339}
\entry{\code {FLIMAGE_Description}}{328}
\entry{\code {FLIMAGE_FORMAT_INFO}}{333}
\entry{\code {FLIMAGE_Identify}}{328}
\entry{\code {FLIMAGE_JPEG_OPTIONS}}{327}
\entry{\code {FLIMAGE_NOCENTER}}{339, 341}
\entry{\code {FLIMAGE_NOSUBPIXEL}}{337, 339, 341}
\entry{\code {FLIMAGE_Read_Pixels}}{328}
\entry{\code {FLIMAGE_SETUP}}{334}
\entry{\code {FLIMAGE_SHARPEN}}{337}
\entry{\code {FLIMAGE_SMOOTH}}{337}
\entry{\code {FLIMAGE_SUBPIXEL}}{337, 339, 341}
\entry{\code {FLIMAGE_TEXT}}{342}
\entry{\code {FLIMAGE_Write_Image}}{328}
\entry{\code {FLPS_CONTROL}}{288}
\entry{\code {ForgetGravity}}{38}
\entry{\code {FT_BLK}}{76}
\entry{\code {FT_CHR}}{76}
\entry{\code {FT_DIR}}{76}
\entry{\code {FT_FIFO}}{76}
\entry{\code {FT_FILE}}{76}
\entry{\code {FT_LINK}}{76}
\entry{\code {FT_REG}}{76}
\entry{\code {FT_SOCK}}{76}
