\entry{FL_NO_BOX}{14}{\code {FL_NO_BOX}}
\entry{FL_UP_BOX}{14}{\code {FL_UP_BOX}}
\entry{FL_DOWN_BOX}{14}{\code {FL_DOWN_BOX}}
\entry{FL_BORDER_BOX}{14}{\code {FL_BORDER_BOX}}
\entry{FL_SHADOW_BOX}{15}{\code {FL_SHADOW_BOX}}
\entry{FL_FRAME_BOX}{15}{\code {FL_FRAME_BOX}}
\entry{FL_ROUNDED_BOX}{15}{\code {FL_ROUNDED_BOX}}
\entry{FL_EMBOSSED_BOX}{15}{\code {FL_EMBOSSED_BOX}}
\entry{FL_FLAT_BOX}{15}{\code {FL_FLAT_BOX}}
\entry{FL_RFLAT_BOX}{15}{\code {FL_RFLAT_BOX}}
\entry{FL_RSHADOW_BOX}{15}{\code {FL_RSHADOW_BOX}}
\entry{FL_OVAL_BOX}{15}{\code {FL_OVAL_BOX}}
\entry{FL_ROUNDED3D_UPBOX}{15}{\code {FL_ROUNDED3D_UPBOX}}
\entry{FL_ROUNDED3D_DOWNBOX}{15}{\code {FL_ROUNDED3D_DOWNBOX}}
\entry{FL_OVAL3D_UPBOX}{15}{\code {FL_OVAL3D_UPBOX}}
\entry{FL_OVAL3D_DOWNBOX}{15}{\code {FL_OVAL3D_DOWNBOX}}
\entry{FL_NORMAL_BUTTON}{17}{\code {FL_NORMAL_BUTTON}}
\entry{FL_PUSH_BUTTON}{17}{\code {FL_PUSH_BUTTON}}
\entry{FL_TOUCH_BUTTON}{17}{\code {FL_TOUCH_BUTTON}}
\entry{FL_RADIO_BUTTON}{17}{\code {FL_RADIO_BUTTON}}
\entry{FL_BLACK}{22}{\code {FL_BLACK}}
\entry{FL_WHITE}{22}{\code {FL_WHITE}}
\entry{FL_COL1}{22}{\code {FL_COL1}}
\entry{FL_BOTTOM_BCOL}{22}{\code {FL_BOTTOM_BCOL}}
\entry{FL_RIGHT_BCOL}{22}{\code {FL_RIGHT_BCOL}}
\entry{FL_MCOL}{22}{\code {FL_MCOL}}
\entry{FL_LEFT_BCOL}{22}{\code {FL_LEFT_BCOL}}
\entry{FL_LIGHTER_COL1}{22}{\code {FL_LIGHTER_COL1}}
\entry{FL_DARKER_COL1}{22}{\code {FL_DARKER_COL1}}
\entry{FL_SLATEBLUE}{22}{\code {FL_SLATEBLUE}}
\entry{FL_INDIANRED}{22}{\code {FL_INDIANRED}}
\entry{FL_RED}{22}{\code {FL_RED}}
\entry{FL_BLUE}{22}{\code {FL_BLUE}}
\entry{FL_GREEN}{22}{\code {FL_GREEN}}
\entry{FL_YELLOW}{22}{\code {FL_YELLOW}}
\entry{FL_MAGENTA}{22}{\code {FL_MAGENTA}}
\entry{FL_CYAN}{22}{\code {FL_CYAN}}
\entry{FL_TOMATO}{22}{\code {FL_TOMATO}}
\entry{FL_INACTIVE}{22}{\code {FL_INACTIVE}}
\entry{FL_TOP_BCOL}{22}{\code {FL_TOP_BCOL}}
\entry{FL_PALEGREEN}{22}{\code {FL_PALEGREEN}}
\entry{FL_DARKGOLD}{22}{\code {FL_DARKGOLD}}
\entry{FL_ORCHID}{22}{\code {FL_ORCHID}}
\entry{FL_DARKCYAN}{22}{\code {FL_DARKCYAN}}
\entry{FL_DARKTOMATO}{22}{\code {FL_DARKTOMATO}}
\entry{FL_WHEAT}{23}{\code {FL_WHEAT}}
\entry{FL_DARKORANGE}{23}{\code {FL_DARKORANGE}}
\entry{FL_DEEPPINK}{23}{\code {FL_DEEPPINK}}
\entry{FL_CHARTREUSE}{23}{\code {FL_CHARTREUSE}}
\entry{FL_DARKVIOLET}{23}{\code {FL_DARKVIOLET}}
\entry{FL_SPRINGGREEN}{23}{\code {FL_SPRINGGREEN}}
\entry{FL_DODGERBLUE}{23}{\code {FL_DODGERBLUE}}
\entry{FL_FREE_COL1}{23}{\code {FL_FREE_COL1}}
\entry{FL_MAX_COLORS}{23}{\code {FL_MAX_COLORS}}
\entry{FL_TINY_SIZE}{25}{\code {FL_TINY_SIZE}}
\entry{FL_SMALL_SIZE}{25}{\code {FL_SMALL_SIZE}}
\entry{FL_NORMAL_SIZE}{25}{\code {FL_NORMAL_SIZE}}
\entry{FL_MEDIUM_SIZE}{25}{\code {FL_MEDIUM_SIZE}}
\entry{FL_LARGE_SIZE}{25}{\code {FL_LARGE_SIZE}}
\entry{FL_HUGE_SIZE}{25}{\code {FL_HUGE_SIZE}}
\entry{FL_NORMAL_STYLE}{25}{\code {FL_NORMAL_STYLE}}
\entry{FL_BOLD_STYLE}{25}{\code {FL_BOLD_STYLE}}
\entry{FL_ITALIC_STYLE}{25}{\code {FL_ITALIC_STYLE}}
\entry{FL_BOLDITALIC_STYLE}{25}{\code {FL_BOLDITALIC_STYLE}}
\entry{FL_FIXED_STYLE}{25}{\code {FL_FIXED_STYLE}}
\entry{FL_FIXEDBOLD_STYLE}{25}{\code {FL_FIXEDBOLD_STYLE}}
\entry{FL_FIXEDITALIC_STYLE}{26}{\code {FL_FIXEDITALIC_STYLE}}
\entry{FL_FIXEDBOLDITALIC_STYLE}{26}{\code {FL_FIXEDBOLDITALIC_STYLE}}
\entry{FL_TIMES_STYLE}{26}{\code {FL_TIMES_STYLE}}
\entry{FL_TIMESBOLD_STYLE FL}{26}{\code {FL_TIMESBOLD_STYLE FL}}
\entry{FL_TIMESITALIC_STYLE}{26}{\code {FL_TIMESITALIC_STYLE}}
\entry{FL_TIMESBOLDITALIC_STYLE}{26}{\code {FL_TIMESBOLDITALIC_STYLE}}
\entry{FL_SHADOW_STYLE}{26}{\code {FL_SHADOW_STYLE}}
\entry{FL_ENGRAVED_STYLE}{26}{\code {FL_ENGRAVED_STYLE}}
\entry{FL_EMBOSSED_STYLE}{26}{\code {FL_EMBOSSED_STYLE}}
\entry{FL_ALIGN_LEFT}{27}{\code {FL_ALIGN_LEFT}}
\entry{FL_ALIGN_RIGHT}{27}{\code {FL_ALIGN_RIGHT}}
\entry{FL_ALIGN_TOP}{27}{\code {FL_ALIGN_TOP}}
\entry{FL_ALIGN_BOTTOM}{27}{\code {FL_ALIGN_BOTTOM}}
\entry{FL_ALIGN_CENTER}{27}{\code {FL_ALIGN_CENTER}}
\entry{FL_ALIGN_RIGHT_BOTTOM}{28}{\code {FL_ALIGN_RIGHT_BOTTOM}}
\entry{FL_ALIGN_LEFT_BOTTOM}{28}{\code {FL_ALIGN_LEFT_BOTTOM}}
\entry{FL_ALIGN_RIGHT_TOP}{28}{\code {FL_ALIGN_RIGHT_TOP}}
\entry{FL_ALIGN_LEFT_TOP}{28}{\code {FL_ALIGN_LEFT_TOP}}
\entry{FL_ALIGN_INSIDE}{28}{\code {FL_ALIGN_INSIDE}}
\entry{FL_PLACE_SIZE}{34}{\code {FL_PLACE_SIZE}}
\entry{FL_PLACE_POSITION}{34}{\code {FL_PLACE_POSITION}}
\entry{FL_PLACE_GEOMETRY}{34}{\code {FL_PLACE_GEOMETRY}}
\entry{FL_PLACE_ASPECT}{34}{\code {FL_PLACE_ASPECT}}
\entry{FL_PLACE_MOUSE}{34}{\code {FL_PLACE_MOUSE}}
\entry{FL_PLACE_CENTER}{34}{\code {FL_PLACE_CENTER}}
\entry{FL_PLACE_FULLSCREEN}{35}{\code {FL_PLACE_FULLSCREEN}}
\entry{FL_PLACE_FREE}{35}{\code {FL_PLACE_FREE}}
\entry{FL_PLACE_HOTSPOT}{35}{\code {FL_PLACE_HOTSPOT}}
\entry{FL_PLACE_CENTERFREE}{35}{\code {FL_PLACE_CENTERFREE}}
\entry{FL_PLACE_ICONIC}{35}{\code {FL_PLACE_ICONIC}}
\entry{FL_FREE_SIZE}{35}{\code {FL_FREE_SIZE}}
\entry{FL_FULLBORDER}{36}{\code {FL_FULLBORDER}}
\entry{FL_TRANSIENT}{36}{\code {FL_TRANSIENT}}
\entry{FL_NOBORDER}{36}{\code {FL_NOBORDER}}
\entry{FL_RESIZE_NONE}{37}{\code {FL_RESIZE_NONE}}
\entry{FL_RESIZE_X}{37}{\code {FL_RESIZE_X}}
\entry{FL_RESIZE_Y}{37}{\code {FL_RESIZE_Y}}
\entry{FL_RESIZE_ALL}{37}{\code {FL_RESIZE_ALL}}
\entry{FL_NoGravity}{37}{\code {FL_NoGravity}}
\entry{FL_NorthWest}{37}{\code {FL_NorthWest}}
\entry{FL_North}{38}{\code {FL_North}}
\entry{FL_NorthEast}{38}{\code {FL_NorthEast}}
\entry{FL_West}{38}{\code {FL_West}}
\entry{FL_East}{38}{\code {FL_East}}
\entry{FL_SouthWest}{38}{\code {FL_SouthWest}}
\entry{FL_South}{38}{\code {FL_South}}
\entry{FL_SouthEast}{38}{\code {FL_SouthEast}}
\entry{ForgetGravity}{38}{\code {ForgetGravity}}
\entry{FL_INVISIBLE}{39}{\code {FL_INVISIBLE}}
\entry{FL_VISIBLE}{39}{\code {FL_VISIBLE}}
\entry{FL_BEING_HIDDEN}{39}{\code {FL_BEING_HIDDEN}}
\entry{FL_RETURN_CHANGED}{41}{\code {FL_RETURN_CHANGED}}
\entry{FL_RETURN_END}{41}{\code {FL_RETURN_END}}
\entry{FL_RETURN_END_CHANGED}{41}{\code {FL_RETURN_END_CHANGED}}
\entry{FL_RETURN_SELECTION}{41}{\code {FL_RETURN_SELECTION}}
\entry{FL_RETURN_DESELECTION}{41}{\code {FL_RETURN_DESELECTION}}
\entry{FL_RETURN_ALWAYS}{42}{\code {FL_RETURN_ALWAYS}}
\entry{FL_RETURN_NONE}{42}{\code {FL_RETURN_NONE}}
\entry{FL_APPEVENT_CB}{43}{\code {FL_APPEVENT_CB}}
\entry{FL_TIMEOUT_CALLBACK}{43}{\code {FL_TIMEOUT_CALLBACK}}
\entry{FL_FORM_ATACTIVATE}{45}{\code {FL_FORM_ATACTIVATE}}
\entry{FL_FORM_ATDEACTIVATE}{45}{\code {FL_FORM_ATDEACTIVATE}}
\entry{FL_SHORTCUT}{47}{\code {FL_SHORTCUT}}
\entry{FL_CALLBACKPTR}{48}{\code {FL_CALLBACKPTR}}
\entry{FL_APPEVENT_CB}{49}{\code {FL_APPEVENT_CB}}
\entry{FL_IO_CALLBACK}{51}{\code {FL_IO_CALLBACK}}
\entry{FL_READ}{51}{\code {FL_READ}}
\entry{FL_WRITE}{51}{\code {FL_WRITE}}
\entry{FL_EXCEPT}{51}{\code {FL_EXCEPT}}
\entry{FL_DRAW}{53}{\code {FL_DRAW}}
\entry{FL_DRAWLABEL}{54}{\code {FL_DRAWLABEL}}
\entry{FL_ENTER}{54}{\code {FL_ENTER}}
\entry{FL_LEAVE}{54}{\code {FL_LEAVE}}
\entry{FL_MOTION}{54}{\code {FL_MOTION}}
\entry{FL_PUSH}{54}{\code {FL_PUSH}}
\entry{FL_RELEASE}{54}{\code {FL_RELEASE}}
\entry{FL_DBLCLICK}{54}{\code {FL_DBLCLICK}}
\entry{FL_TRPLCLICK}{54}{\code {FL_TRPLCLICK}}
\entry{FL_UPDATE}{54}{\code {FL_UPDATE}}
\entry{FL_FOCUS}{54}{\code {FL_FOCUS}}
\entry{FL_UNFOCUS}{55}{\code {FL_UNFOCUS}}
\entry{FL_KEYPRESS}{55}{\code {FL_KEYPRESS}}
\entry{FL_STEP}{55}{\code {FL_STEP}}
\entry{FL_SHORTCUT}{55}{\code {FL_SHORTCUT}}
\entry{FL_FREEMEM}{55}{\code {FL_FREEMEM}}
\entry{FL_OTHER}{55}{\code {FL_OTHER}}
\entry{FL_NORMAL_FREE}{55}{\code {FL_NORMAL_FREE}}
\entry{FL_INACTIVE_FREE}{55}{\code {FL_INACTIVE_FREE}}
\entry{FL_INPUT_FREE}{55}{\code {FL_INPUT_FREE}}
\entry{FL_CONTINUOUS_FREE}{55}{\code {FL_CONTINUOUS_FREE}}
\entry{FL_ALL_FREE}{55}{\code {FL_ALL_FREE}}
\entry{FL_MAX_FSELECTOR}{73}{\code {FL_MAX_FSELECTOR}}
\entry{FD_FSELECTOR}{75}{\code {FD_FSELECTOR}}
\entry{FL_Dirlist}{76}{\code {FL_Dirlist}}
\entry{FT_REG}{76}{\code {FT_REG}}
\entry{FT_FILE}{76}{\code {FT_FILE}}
\entry{FT_DIR}{76}{\code {FT_DIR}}
\entry{FT_SOCK}{76}{\code {FT_SOCK}}
\entry{FT_FIFO}{76}{\code {FT_FIFO}}
\entry{FT_LINK}{76}{\code {FT_LINK}}
\entry{FT_BLK}{76}{\code {FT_BLK}}
\entry{FT_CHR}{76}{\code {FT_CHR}}
\entry{FL_DIRLIST_FILTER}{77}{\code {FL_DIRLIST_FILTER}}
\entry{FL_NONE}{77}{\code {FL_NONE}}
\entry{FL_ALPHASORT}{77}{\code {FL_ALPHASORT}}
\entry{FL_RALPHASORT}{77}{\code {FL_RALPHASORT}}
\entry{FL_MTIMESORT}{77}{\code {FL_MTIMESORT}}
\entry{FL_RMTIMESORT}{77}{\code {FL_RMTIMESORT}}
\entry{FL_SIZESORT}{77}{\code {FL_SIZESORT}}
\entry{FL_RSIZESORT}{77}{\code {FL_RSIZESORT}}
\entry{FL_CASEALPHASORT}{77}{\code {FL_CASEALPHASORT}}
\entry{FL_RCASEALPHASORT}{77}{\code {FL_RCASEALPHASORT}}
\entry{FL_UP_BOX}{105}{\code {FL_UP_BOX}}
\entry{FL_DOWN_BOX}{105}{\code {FL_DOWN_BOX}}
\entry{FL_FLAT_BOX}{105}{\code {FL_FLAT_BOX}}
\entry{FL_BORDER_BOX}{105}{\code {FL_BORDER_BOX}}
\entry{FL_FRAME_BOX}{105}{\code {FL_FRAME_BOX}}
\entry{FL_SHADOW_BOX}{105}{\code {FL_SHADOW_BOX}}
\entry{FL_ROUNDED_BOX}{105}{\code {FL_ROUNDED_BOX}}
\entry{FL_RFLAT_BOX}{105}{\code {FL_RFLAT_BOX}}
\entry{FL_RSHADOW_BOX}{105}{\code {FL_RSHADOW_BOX}}
\entry{FL_OVAL_BOX}{105}{\code {FL_OVAL_BOX}}
\entry{FL_NO_BOX}{105}{\code {FL_NO_BOX}}
\entry{FL_NO_FRAME}{106}{\code {FL_NO_FRAME}}
\entry{FL_UP_FRAME}{106}{\code {FL_UP_FRAME}}
\entry{FL_DOWN_FRAME}{106}{\code {FL_DOWN_FRAME}}
\entry{FL_BORDER_FRAME}{106}{\code {FL_BORDER_FRAME}}
\entry{FL_ENGRAVED_FRAME}{106}{\code {FL_ENGRAVED_FRAME}}
\entry{FL_EMBOSSED_FRAME}{106}{\code {FL_EMBOSSED_FRAME}}
\entry{FL_ROUNDED_FRAME}{106}{\code {FL_ROUNDED_FRAME}}
\entry{FL_OVAL_FRAME}{106}{\code {FL_OVAL_FRAME}}
\entry{FL_NO_FRAME}{107}{\code {FL_NO_FRAME}}
\entry{FL_UP_FRAME}{107}{\code {FL_UP_FRAME}}
\entry{FL_DOWN_FRAME}{107}{\code {FL_DOWN_FRAME}}
\entry{FL_BORDER_FRAME}{107}{\code {FL_BORDER_FRAME}}
\entry{FL_ENGRAVED_FRAME}{107}{\code {FL_ENGRAVED_FRAME}}
\entry{FL_EMBOSSED_FRAME}{107}{\code {FL_EMBOSSED_FRAME}}
\entry{FL_ROUNDED_FRAME}{107}{\code {FL_ROUNDED_FRAME}}
\entry{FL_OVAL_FRAME}{107}{\code {FL_OVAL_FRAME}}
\entry{FL_NORMAL_TEXT}{108}{\code {FL_NORMAL_TEXT}}
\entry{FL_NORMAL_BITMAP}{109}{\code {FL_NORMAL_BITMAP}}
\entry{FL_NORMAL_PIXMAP}{110}{\code {FL_NORMAL_PIXMAP}}
\entry{FL_ANALOG_CLOCK}{112}{\code {FL_ANALOG_CLOCK}}
\entry{FL_DIGITAL_CLOCK}{112}{\code {FL_DIGITAL_CLOCK}}
\entry{FL_BAR_CHART}{113}{\code {FL_BAR_CHART}}
\entry{FL_HORBAR_CHART}{113}{\code {FL_HORBAR_CHART}}
\entry{FL_LINE_CHART}{113}{\code {FL_LINE_CHART}}
\entry{FL_FILLED_CHART}{113}{\code {FL_FILLED_CHART}}
\entry{FL_SPIKE_CHART}{113}{\code {FL_SPIKE_CHART}}
\entry{FL_PIE_CHART}{113}{\code {FL_PIE_CHART}}
\entry{FL_SPECIALPIE_CHART}{113}{\code {FL_SPECIALPIE_CHART}}
\entry{FL_CHART_MAX}{115}{\code {FL_CHART_MAX}}
\entry{FL_BUTTON}{117}{\code {FL_BUTTON}}
\entry{FL_LIGHTBUTTON}{117}{\code {FL_LIGHTBUTTON}}
\entry{FL_ROUNDBUTTON}{117}{\code {FL_ROUNDBUTTON}}
\entry{FL_ROUND3DBUTTON}{117}{\code {FL_ROUND3DBUTTON}}
\entry{FL_CHECKBUTTON}{117}{\code {FL_CHECKBUTTON}}
\entry{FL_BITMAPBUTTON}{117}{\code {FL_BITMAPBUTTON}}
\entry{FL_PIXMAPBUTTON}{117}{\code {FL_PIXMAPBUTTON}}
\entry{FL_LABELBUTTON}{117}{\code {FL_LABELBUTTON}}
\entry{FL_SCROLLBARBUTTON}{117}{\code {FL_SCROLLBARBUTTON}}
\entry{FL_NORMAL_BUTTON}{117}{\code {FL_NORMAL_BUTTON}}
\entry{FL_PUSH_BUTTON}{117}{\code {FL_PUSH_BUTTON}}
\entry{FL_MENU_BUTTON}{117}{\code {FL_MENU_BUTTON}}
\entry{FL_TOUCH_BUTTON}{118}{\code {FL_TOUCH_BUTTON}}
\entry{FL_RADIO_BUTTON}{118}{\code {FL_RADIO_BUTTON}}
\entry{FL_HIDDEN_BUTTON}{118}{\code {FL_HIDDEN_BUTTON}}
\entry{FL_INOUT_BUTTON}{118}{\code {FL_INOUT_BUTTON}}
\entry{FL_RETURN_BUTTON}{118}{\code {FL_RETURN_BUTTON}}
\entry{FL_HIDDEN_RET_BUTTON}{118}{\code {FL_HIDDEN_RET_BUTTON}}
\entry{FL_SHORTCUT}{120}{\code {FL_SHORTCUT}}
\entry{FL_VERT_SLIDER}{123}{\code {FL_VERT_SLIDER}}
\entry{FL_HOR_SLIDER}{123}{\code {FL_HOR_SLIDER}}
\entry{FL_VERT_FILL_SLIDER}{123}{\code {FL_VERT_FILL_SLIDER}}
\entry{FL_HOR_FILL_SLIDER}{123}{\code {FL_HOR_FILL_SLIDER}}
\entry{FL_VERT_NICE_SLIDER}{123}{\code {FL_VERT_NICE_SLIDER}}
\entry{FL_HOR_NICE_SLIDER}{123}{\code {FL_HOR_NICE_SLIDER}}
\entry{FL_VERT_BROWSER_SLIDER}{123}{\code {FL_VERT_BROWSER_SLIDER}}
\entry{FL_HOR_BROWSER_SLIDER}{123}{\code {FL_HOR_BROWSER_SLIDER}}
\entry{FL_VERT_PROGRESS_BAR}{123}{\code {FL_VERT_PROGRESS_BAR}}
\entry{FL_HOR_PROGRESS_BAR}{123}{\code {FL_HOR_PROGRESS_BAR}}
\entry{FL_SLIDER_WIDTH}{125}{\code {FL_SLIDER_WIDTH}}
\entry{FL_SLIDER_MAX_PREC}{125}{\code {FL_SLIDER_MAX_PREC}}
\entry{FL_VERT_SCROLLBAR}{126}{\code {FL_VERT_SCROLLBAR}}
\entry{FL_HOR_SCROLLBAR}{126}{\code {FL_HOR_SCROLLBAR}}
\entry{FL_VERT_THIN_SCROLLBAR}{126}{\code {FL_VERT_THIN_SCROLLBAR}}
\entry{FL_HOR_THIN_SCROLLBAR}{127}{\code {FL_HOR_THIN_SCROLLBAR}}
\entry{FL_VERT_NICE_SCROLLBAR}{127}{\code {FL_VERT_NICE_SCROLLBAR}}
\entry{FL_HOR_NICE_SCROLLBAR}{127}{\code {FL_HOR_NICE_SCROLLBAR}}
\entry{FL_VERT_PLAIN_SCROLLBAR}{127}{\code {FL_VERT_PLAIN_SCROLLBAR}}
\entry{FL_HOR_PLAIN_SCROLLBAR}{127}{\code {FL_HOR_PLAIN_SCROLLBAR}}
\entry{FL_SLIDER_WIDTH}{129}{\code {FL_SLIDER_WIDTH}}
\entry{FL_NORMAL_DIAL}{129}{\code {FL_NORMAL_DIAL}}
\entry{FL_LINE_DIAL}{129}{\code {FL_LINE_DIAL}}
\entry{FL_FILL_DIAL}{129}{\code {FL_FILL_DIAL}}
\entry{FL_DIAL_CCW}{131}{\code {FL_DIAL_CCW}}
\entry{FL_DIAL_CW}{131}{\code {FL_DIAL_CW}}
\entry{FL_NORMAL_POSITIONER}{132}{\code {FL_NORMAL_POSITIONER}}
\entry{FL_OVERLAY_POSITIONER}{132}{\code {FL_OVERLAY_POSITIONER}}
\entry{FL_INVISIBLE_POSITIONER}{132}{\code {FL_INVISIBLE_POSITIONER}}
\entry{FL_POSITIONER_VALIDATOR}{133}{\code {FL_POSITIONER_VALIDATOR}}
\entry{FL_POSITIONER_INVALID}{133}{\code {FL_POSITIONER_INVALID}}
\entry{FL_POSITIONER_VALID}{134}{\code {FL_POSITIONER_VALID}}
\entry{FL_POSITIONER_REPLACED}{134}{\code {FL_POSITIONER_REPLACED}}
\entry{FL_NORMAL_COUNTER}{135}{\code {FL_NORMAL_COUNTER}}
\entry{FL_SIMPLE_COUNTER}{135}{\code {FL_SIMPLE_COUNTER}}
\entry{FL_INT_SPINNER}{138}{\code {FL_INT_SPINNER}}
\entry{FL_FLOAT_SPINNER}{138}{\code {FL_FLOAT_SPINNER}}
\entry{FL_VERT_THUMBWHEEL}{140}{\code {FL_VERT_THUMBWHEEL}}
\entry{FL_HOR_THUMBWHEEL}{140}{\code {FL_HOR_THUMBWHEEL}}
\entry{FL_NORMAL_INPUT}{143}{\code {FL_NORMAL_INPUT}}
\entry{FL_FLOAT_INPUT}{143}{\code {FL_FLOAT_INPUT}}
\entry{FL_INT_INPUT}{143}{\code {FL_INT_INPUT}}
\entry{FL_DATE_INPUT}{143}{\code {FL_DATE_INPUT}}
\entry{FL_MULTILINE_INPUT}{143}{\code {FL_MULTILINE_INPUT}}
\entry{FL_SECRET_INPUT}{143}{\code {FL_SECRET_INPUT}}
\entry{FL_HIDDEN_INPUT}{143}{\code {FL_HIDDEN_INPUT}}
\entry{FL_INPUT_END_EVENT_ALWAYS}{146}{\code {FL_INPUT_END_EVENT_ALWAYS}}
\entry{FL_INPUT_END_EVENT_CLASSIC}{146}{\code {FL_INPUT_END_EVENT_CLASSIC}}
\entry{FL_INPUT_VALIDATOR}{146}{\code {FL_INPUT_VALIDATOR}}
\entry{FL_INVALID}{147}{\code {FL_INVALID}}
\entry{FL_VALID}{147}{\code {FL_VALID}}
\entry{FL_RINGBELL}{147}{\code {FL_RINGBELL}}
\entry{FL_INPUT_MMDD}{147}{\code {FL_INPUT_MMDD}}
\entry{FL_INPUT_DDMM}{147}{\code {FL_INPUT_DDMM}}
\entry{FL_NORMAL_INPUT_MODE}{148}{\code {FL_NORMAL_INPUT_MODE}}
\entry{FL_DOS_INPUT_MODE}{148}{\code {FL_DOS_INPUT_MODE}}
\entry{FL_AUTO}{149}{\code {FL_AUTO}}
\entry{FL_ON}{149}{\code {FL_ON}}
\entry{FL_OFF}{149}{\code {FL_OFF}}
\entry{FL_EditKeymap}{151}{\code {FL_EditKeymap}}
\entry{FL_CONTROL_MASK}{152}{\code {FL_CONTROL_MASK}}
\entry{FL_ALT_MASK}{152}{\code {FL_ALT_MASK}}
\entry{FL_NORMAL_SELECT}{153}{\code {FL_NORMAL_SELECT}}
\entry{FL_MENU_SELECT}{153}{\code {FL_MENU_SELECT}}
\entry{FL_DROPLIST_SELECT}{153}{\code {FL_DROPLIST_SELECT}}
\entry{FL_POPUP_NORMAL_SELECT}{156}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{156}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_NORMAL_NMENU}{159}{\code {FL_NORMAL_NMENU}}
\entry{FL_NORMAL_TOUCH_NMENU}{159}{\code {FL_NORMAL_TOUCH_NMENU}}
\entry{FL_BUTTON_NMENU}{159}{\code {FL_BUTTON_NMENU}}
\entry{FL_BUTTON_TOUCH_NMENU}{159}{\code {FL_BUTTON_TOUCH_NMENU}}
\entry{FL_POPUP_NORMAL}{160}{\code {FL_POPUP_NORMAL}}
\entry{FL_POPUP_TOGGLE}{160}{\code {FL_POPUP_TOGGLE}}
\entry{FL_POPUP_RADIO}{160}{\code {FL_POPUP_RADIO}}
\entry{FL_POPUP_NONE}{160}{\code {FL_POPUP_NONE}}
\entry{FL_POPUP_DSABLED}{160}{\code {FL_POPUP_DSABLED}}
\entry{FL_POPUP_HIDDEN}{161}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{161}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP_NORMAL_SELECT}{162}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{162}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_NORMAL_BROWSER}{165}{\code {FL_NORMAL_BROWSER}}
\entry{FL_SELECT_BROWSER}{165}{\code {FL_SELECT_BROWSER}}
\entry{FL_HOLD_BROWSER}{165}{\code {FL_HOLD_BROWSER}}
\entry{FL_DESELECTABLE_HOLD_BROWSER}{165}{\code {FL_DESELECTABLE_HOLD_BROWSER}}
\entry{FL_MULTI_BROWSER}{165}{\code {FL_MULTI_BROWSER}}
\entry{FL_ON}{172}{\code {FL_ON}}
\entry{FL_OFF}{172}{\code {FL_OFF}}
\entry{FL_AUTO}{172}{\code {FL_AUTO}}
\entry{FL_BROWSER_SCROLL_CALLBACK}{172}{\code {FL_BROWSER_SCROLL_CALLBACK}}
\entry{FL_TOP_TABFOLDER}{174}{\code {FL_TOP_TABFOLDER}}
\entry{FL_BOTTOM_TABFOLDER}{174}{\code {FL_BOTTOM_TABFOLDER}}
\entry{FL_NO}{177}{\code {FL_NO}}
\entry{FL_FIT}{177}{\code {FL_FIT}}
\entry{FL_ENLARGE_ONLY}{177}{\code {FL_ENLARGE_ONLY}}
\entry{FL_NORMAL_FORMBROWSER}{178}{\code {FL_NORMAL_FORMBROWSER}}
\entry{FL_ON}{180}{\code {FL_ON}}
\entry{FL_OFF}{180}{\code {FL_OFF}}
\entry{FL_AUTO}{180}{\code {FL_AUTO}}
\entry{FL_SMOOTH_SCROLL}{180}{\code {FL_SMOOTH_SCROLL}}
\entry{FL_JUMP_SCROLL}{180}{\code {FL_JUMP_SCROLL}}
\entry{FL_NORMAL_TIMER}{182}{\code {FL_NORMAL_TIMER}}
\entry{FL_VALUE_TIMER}{182}{\code {FL_VALUE_TIMER}}
\entry{FL_HIDDEN_TIMER}{182}{\code {FL_HIDDEN_TIMER}}
\entry{FL_TIMER_FILTER}{183}{\code {FL_TIMER_FILTER}}
\entry{FL_NORMAL_XYPLOT}{184}{\code {FL_NORMAL_XYPLOT}}
\entry{FL_SQUARE_XYPLOT}{184}{\code {FL_SQUARE_XYPLOT}}
\entry{FL_CIRCLE_XYPLOT}{184}{\code {FL_CIRCLE_XYPLOT}}
\entry{FL_FILL_XYPLOT}{184}{\code {FL_FILL_XYPLOT}}
\entry{FL_POINTS_XYPLOT}{184}{\code {FL_POINTS_XYPLOT}}
\entry{FL_POINTS_XYPLOT}{184}{\code {FL_POINTS_XYPLOT}}
\entry{FL_LINEPOINTS_XYPLOT}{184}{\code {FL_LINEPOINTS_XYPLOT}}
\entry{FL_DASHED_XYPLOT}{184}{\code {FL_DASHED_XYPLOT}}
\entry{FL_DOTTED_XYPLOT}{184}{\code {FL_DOTTED_XYPLOT}}
\entry{FL_DOTDASHED_XYPLOT}{184}{\code {FL_DOTDASHED_XYPLOT}}
\entry{FL_IMPULSE_XYPLOT}{184}{\code {FL_IMPULSE_XYPLOT}}
\entry{FL_ACTIVE_XYPLOT}{184}{\code {FL_ACTIVE_XYPLOT}}
\entry{FL_EMPTY_XYPLOT}{184}{\code {FL_EMPTY_XYPLOT}}
\entry{FL_GRID_NONE}{187}{\code {FL_GRID_NONE}}
\entry{FL_GRID_MAJOR}{187}{\code {FL_GRID_MAJOR}}
\entry{FL_GRID_MINOR}{187}{\code {FL_GRID_MINOR}}
\entry{FL_XYPLOT_SYMBOL}{188}{\code {FL_XYPLOT_SYMBOL}}
\entry{FL_MAX_XYPLOTOVERLAY}{189}{\code {FL_MAX_XYPLOTOVERLAY}}
\entry{FL_LINEAR}{191}{\code {FL_LINEAR}}
\entry{FL_LOG}{191}{\code {FL_LOG}}
\entry{FL_NORMAL_CANVAS}{193}{\code {FL_NORMAL_CANVAS}}
\entry{FL_HANDLE_CANVAS}{194}{\code {FL_HANDLE_CANVAS}}
\entry{FL_POPUP_CB}{202}{\code {FL_POPUP_CB}}
\entry{FL_POPUP_RETURN}{203}{\code {FL_POPUP_RETURN}}
\entry{FL_POPUP_ENTRY}{203}{\code {FL_POPUP_ENTRY}}
\entry{FL_POPUP_NORMAL}{204}{\code {FL_POPUP_NORMAL}}
\entry{FL_POPUP_TOGGLE}{204}{\code {FL_POPUP_TOGGLE}}
\entry{FL_POPUP_RADIO}{204}{\code {FL_POPUP_RADIO}}
\entry{FL_POPUP_SUB}{204}{\code {FL_POPUP_SUB}}
\entry{FL_POPUP_LINE}{204}{\code {FL_POPUP_LINE}}
\entry{FL_POPUP_NONE}{204}{\code {FL_POPUP_NONE}}
\entry{FL_POPUP_DISABLED}{204}{\code {FL_POPUP_DISABLED}}
\entry{FL_POPUP_HIDDEN}{204}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{204}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP}{204}{\code {FL_POPUP}}
\entry{fl_popup_insert_entries()}{205}{\code {fl_popup_insert_entries()}}
\entry{fl_popup_delete()}{205}{\code {fl_popup_delete()}}
\entry{FL_POPUP_ITEM}{206}{\code {FL_POPUP_ITEM}}
\entry{fl_popup_do()}{208}{\code {fl_popup_do()}}
\entry{FL_POPUP_NORMAL_SELECT}{209}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{209}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_POPUP_DISABLED}{211}{\code {FL_POPUP_DISABLED}}
\entry{FL_POPUP_HIDDEN}{211}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{211}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP_BACKGROUND_COLOR}{214}{\code {FL_POPUP_BACKGROUND_COLOR}}
\entry{FL_POPUP_HIGHLIGHT_COLOR}{214}{\code {FL_POPUP_HIGHLIGHT_COLOR}}
\entry{FL_POPUP_TITLE_COLOR}{214}{\code {FL_POPUP_TITLE_COLOR}}
\entry{FL_POPUP_TEXT_COLOR}{214}{\code {FL_POPUP_TEXT_COLOR}}
\entry{FL_POPUP_HIGHLIGHT_TEXT_COLOR}{214}{\code {FL_POPUP_HIGHLIGHT_TEXT_COLOR}}
\entry{FL_POPUP_DISABLED_TEXT_COLOR}{214}{\code {FL_POPUP_DISABLED_TEXT_COLOR}}
\entry{FL_POPUP_RADIO_COLOR}{214}{\code {FL_POPUP_RADIO_COLOR}}
\entry{FL_NORMAL_CHOICE}{216}{\code {FL_NORMAL_CHOICE}}
\entry{FL_NORMAL_CHOICE2}{216}{\code {FL_NORMAL_CHOICE2}}
\entry{FL_DROPLIST_CHOICE}{216}{\code {FL_DROPLIST_CHOICE}}
\entry{FL_PUSH_MENU}{219}{\code {FL_PUSH_MENU}}
\entry{FL_PULLDOWN_MENU}{219}{\code {FL_PULLDOWN_MENU}}
\entry{FL_TOUCH_MENU}{219}{\code {FL_TOUCH_MENU}}
\entry{FL_PUP_ENTRY}{222}{\code {FL_PUP_ENTRY}}
\entry{FL_PUP_NONE}{223}{\code {FL_PUP_NONE}}
\entry{FL_PUP_BOX}{223}{\code {FL_PUP_BOX}}
\entry{FL_PUP_RADIO}{223}{\code {FL_PUP_RADIO}}
\entry{FL_PUP_GREY}{223}{\code {FL_PUP_GREY}}
\entry{FL_PUP_CHECK}{223}{\code {FL_PUP_CHECK}}
\entry{FL_MAXPUPI}{226}{\code {FL_MAXPUPI}}
\entry{FL_PUP_ENTRY}{228}{\code {FL_PUP_ENTRY}}
\entry{FL PUP NONE}{228}{\code {FL PUP NONE}}
\entry{FL_PUP_GREY}{228}{\code {FL_PUP_GREY}}
\entry{FL_PUP_BOX}{228}{\code {FL_PUP_BOX}}
\entry{FL_PUP_RADIO}{229}{\code {FL_PUP_RADIO}}
\entry{FL_PUP_CHECK}{229}{\code {FL_PUP_CHECK}}
\entry{FL_PUP_CB}{230}{\code {FL_PUP_CB}}
\entry{FL_PUP_ENTERCB}{230}{\code {FL_PUP_ENTERCB}}
\entry{FL_PUP_LEAVECB}{230}{\code {FL_PUP_LEAVECB}}
\entry{FL_USER_CLASS_START}{238}{\code {FL_USER_CLASS_START}}
\entry{FL_BEGIN_GROUP}{238}{\code {FL_BEGIN_GROUP}}
\entry{FL_DRAW}{239}{\code {FL_DRAW}}
\entry{FL_DRAWLABEL}{239}{\code {FL_DRAWLABEL}}
\entry{FL_ENTER}{240}{\code {FL_ENTER}}
\entry{FL_LEAVE}{240}{\code {FL_LEAVE}}
\entry{FL_MOTION}{240}{\code {FL_MOTION}}
\entry{FL_PUSH}{240}{\code {FL_PUSH}}
\entry{FL_LEFT_MOUSE}{240}{\code {FL_LEFT_MOUSE}}
\entry{FL_MBUTTON1}{240}{\code {FL_MBUTTON1}}
\entry{FL_MIDDLE_MOUSE}{240}{\code {FL_MIDDLE_MOUSE}}
\entry{FL_MBUTTON2}{240}{\code {FL_MBUTTON2}}
\entry{FL_RIGHT_MOUSE}{240}{\code {FL_RIGHT_MOUSE}}
\entry{FL_MBUTTON3}{240}{\code {FL_MBUTTON3}}
\entry{FL_SCROLLUP_MOUSE}{240}{\code {FL_SCROLLUP_MOUSE}}
\entry{FL_MBUTTON4}{240}{\code {FL_MBUTTON4}}
\entry{FL_SCROLLDOWN_MOUSE}{240}{\code {FL_SCROLLDOWN_MOUSE}}
\entry{FL_MBUTTON5}{240}{\code {FL_MBUTTON5}}
\entry{FL_RELEASE}{240}{\code {FL_RELEASE}}
\entry{FL_DBLCLICK}{240}{\code {FL_DBLCLICK}}
\entry{FL_CLICK_TIMEOUT}{240}{\code {FL_CLICK_TIMEOUT}}
\entry{FL_TRPLCLICK}{240}{\code {FL_TRPLCLICK}}
\entry{FL_FOCUS}{241}{\code {FL_FOCUS}}
\entry{FL_UNFOCUS}{241}{\code {FL_UNFOCUS}}
\entry{FL_KEYPRESS}{241}{\code {FL_KEYPRESS}}
\entry{FL_SHORTCUT}{241}{\code {FL_SHORTCUT}}
\entry{FL_STEP}{241}{\code {FL_STEP}}
\entry{FL_UPDATE}{241}{\code {FL_UPDATE}}
\entry{FL_ATTRIB}{241}{\code {FL_ATTRIB}}
\entry{FL_FREEMEM}{241}{\code {FL_FREEMEM}}
\entry{FL_FREEMEM}{241}{\code {FL_FREEMEM}}
\entry{FL_OTHER}{241}{\code {FL_OTHER}}
\entry{FL_KEY_NORMAL}{243}{\code {FL_KEY_NORMAL}}
\entry{FL_KEY_TAB}{243}{\code {FL_KEY_TAB}}
\entry{FL_KEY_SPECIAL}{243}{\code {FL_KEY_SPECIAL}}
\entry{FL_KEY_ALL}{243}{\code {FL_KEY_ALL}}
\entry{FL_HANDLEPTR}{249}{\code {FL_HANDLEPTR}}
\entry{FL_State}{251}{\code {FL_State}}
\entry{FL_POINT}{256}{\code {FL_POINT}}
\entry{FL SOLID}{258}{\code {FL SOLID}}
\entry{FL DOT}{258}{\code {FL DOT}}
\entry{FL DASH}{259}{\code {FL DASH}}
\entry{FL DOTDASH}{259}{\code {FL DOTDASH}}
\entry{FL LONGDASH}{259}{\code {FL LONGDASH}}
\entry{FL USERDASH}{259}{\code {FL USERDASH}}
\entry{FL USERDOUBLEDASH}{259}{\code {FL USERDOUBLEDASH}}
\entry{FL_BUTTON_STRUCT}{265}{\code {FL_BUTTON_STRUCT}}
\entry{FL_HANDLEPTR}{272}{\code {FL_HANDLEPTR}}
\entry{FL_PREEMPT}{272}{\code {FL_PREEMPT}}
\entry{FL_VERSION}{274}{\code {FL_VERSION}}
\entry{FL_REVISION}{274}{\code {FL_REVISION}}
\entry{FL_INCLUDE_VERSION}{274}{\code {FL_INCLUDE_VERSION}}
\entry{FL_IOPT}{276}{\code {FL_IOPT}}
\entry{FL_COORD_PIXEL}{278}{\code {FL_COORD_PIXEL}}
\entry{FL_COORD_POINT}{278}{\code {FL_COORD_POINT}}
\entry{FL_COORD_MM}{278}{\code {FL_COORD_MM}}
\entry{FL_COORD_centiPOINT}{278}{\code {FL_COORD_centiPOINT}}
\entry{FL_COORD_centiMM}{278}{\code {FL_COORD_centiMM}}
\entry{FL_BEGIN_GROUP}{282}{\code {FL_BEGIN_GROUP}}
\entry{FL_END_GROUP}{282}{\code {FL_END_GROUP}}
\entry{FL_TRIGGER}{287}{\code {FL_TRIGGER}}
\entry{FL_NOEVENT}{287}{\code {FL_NOEVENT}}
\entry{FLPS_CONTROL}{288}{\code {FLPS_CONTROL}}
\entry{FL_PLACE_SIZE}{289}{\code {FL_PLACE_SIZE}}
\entry{FL_PLACE_POSITION}{289}{\code {FL_PLACE_POSITION}}
\entry{FL_PLACE GEOMETRY}{289}{\code {FL_PLACE GEOMETRY}}
\entry{FL_PLACE_ASPECT}{289}{\code {FL_PLACE_ASPECT}}
\entry{FL_PLACE_MOUSE}{289}{\code {FL_PLACE_MOUSE}}
\entry{FL_PLACE_CENTER}{290}{\code {FL_PLACE_CENTER}}
\entry{FL_PLACE_FULLSCREEN}{290}{\code {FL_PLACE_FULLSCREEN}}
\entry{FL_PLACE_FREE}{290}{\code {FL_PLACE_FREE}}
\entry{FL_PLACE_HOTSPOT}{290}{\code {FL_PLACE_HOTSPOT}}
\entry{FL_PLACE_CENTERFREE}{290}{\code {FL_PLACE_CENTERFREE}}
\entry{FL_PLACE ICONIC}{290}{\code {FL_PLACE ICONIC}}
\entry{FL_FULLBORDER}{290}{\code {FL_FULLBORDER}}
\entry{FL_TRANSIENT}{290}{\code {FL_TRANSIENT}}
\entry{FL_NOBORDER}{290}{\code {FL_NOBORDER}}
\entry{FL_FORM_ATACTIVATE}{293}{\code {FL_FORM_ATACTIVATE}}
\entry{FL_FORM_ATDEACTIVATE}{293}{\code {FL_FORM_ATDEACTIVATE}}
\entry{FL_APPEVENT_CB}{294}{\code {FL_APPEVENT_CB}}
\entry{FL_APPEVENT_CB}{294}{\code {FL_APPEVENT_CB}}
\entry{FL_SIGNAL_HANDLER}{295}{\code {FL_SIGNAL_HANDLER}}
\entry{FL_APPEVENT_CB}{297}{\code {FL_APPEVENT_CB}}
\entry{FL_TIMEOUT_CALLBACK}{297}{\code {FL_TIMEOUT_CALLBACK}}
\entry{FL_INVISIBLE_CURSOR}{304}{\code {FL_INVISIBLE_CURSOR}}
\entry{FL_LOSE_SELECTION_CB}{305}{\code {FL_LOSE_SELECTION_CB}}
\entry{FL_SELECTION_CB}{306}{\code {FL_SELECTION_CB}}
\entry{FL_CMD_OPT}{307}{\code {FL_CMD_OPT}}
\entry{FL_resource}{307}{\code {FL_resource}}
\entry{FL_RTYPE}{307}{\code {FL_RTYPE}}
\entry{FL_SHORT}{307}{\code {FL_SHORT}}
\entry{FL_BOOL}{307}{\code {FL_BOOL}}
\entry{FL_INT}{307}{\code {FL_INT}}
\entry{FL_LONG}{307}{\code {FL_LONG}}
\entry{FL_FLOAT}{308}{\code {FL_FLOAT}}
\entry{FL_FLOAT}{308}{\code {FL_FLOAT}}
\entry{FL_STRING}{308}{\code {FL_STRING}}
\entry{FL_FLOAT}{308}{\code {FL_FLOAT}}
\entry{FL_RAW_CALLBACK}{312}{\code {FL_RAW_CALLBACK}}
\entry{FL_PREEMPT}{312}{\code {FL_PREEMPT}}
\entry{FL_HANDLEPTR}{313}{\code {FL_HANDLEPTR}}
\entry{FL_IMAGE}{320}{\code {FL_IMAGE}}
\entry{FL_PCBITS}{320}{\code {FL_PCBITS}}
\entry{FL_PCMAX}{320}{\code {FL_PCMAX}}
\entry{FL_PACKED}{320}{\code {FL_PACKED}}
\entry{FL_IMAGE_MONO}{323}{\code {FL_IMAGE_MONO}}
\entry{FL_IMAGE_GRAY}{323}{\code {FL_IMAGE_GRAY}}
\entry{FL_IMAGE_GRAY16}{323}{\code {FL_IMAGE_GRAY16}}
\entry{FL_IMAGE_CI}{323}{\code {FL_IMAGE_CI}}
\entry{FL_IMAGE_RGB}{323}{\code {FL_IMAGE_RGB}}
\entry{FL_IMAGE_PACKED}{323}{\code {FL_IMAGE_PACKED}}
\entry{FL_IMAGE_FLEX}{323}{\code {FL_IMAGE_FLEX}}
\entry{FLIMAGE_JPEG_OPTIONS}{327}{\code {FLIMAGE_JPEG_OPTIONS}}
\entry{FLIMAGE_Identify}{328}{\code {FLIMAGE_Identify}}
\entry{FLIMAGE_Description}{328}{\code {FLIMAGE_Description}}
\entry{FLIMAGE_Read_Pixels}{328}{\code {FLIMAGE_Read_Pixels}}
\entry{FLIMAGE_Write_Image}{328}{\code {FLIMAGE_Write_Image}}
\entry{FLIMAGE_FORMAT_INFO}{333}{\code {FLIMAGE_FORMAT_INFO}}
\entry{FLIMAGE_SETUP}{334}{\code {FLIMAGE_SETUP}}
\entry{FLIMAGE_SMOOTH}{337}{\code {FLIMAGE_SMOOTH}}
\entry{FLIMAGE_SHARPEN}{337}{\code {FLIMAGE_SHARPEN}}
\entry{FLIMAGE_NOSUBPIXEL}{337}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{337}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_AUTOCOLOR}{338}{\code {FLIMAGE_AUTOCOLOR}}
\entry{FLIMAGE_NOSUBPIXEL}{339}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{339}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_ASPECT}{339}{\code {FLIMAGE_ASPECT}}
\entry{FLIMAGE_CENTER}{339}{\code {FLIMAGE_CENTER}}
\entry{FLIMAGE_NOCENTER}{339}{\code {FLIMAGE_NOCENTER}}
\entry{FLIMAGE_NOSUBPIXEL}{341}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{341}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_NOCENTER}{341}{\code {FLIMAGE_NOCENTER}}
\entry{FLIMAGE_TEXT}{342}{\code {FLIMAGE_TEXT}}
